#Russia

##Alphabet
| Písmeno | Výslovnost | v Češtině |
|---------|------------|-----------|
| А/а     | a          | a         |
| Б/б     | be         | b         |
| В/в     | ve         | v         |
| Г/г     | ge         | g         |
| Д/д     | de         | d         |
| Е/е     | je         | j, e      |
| Ё/ё     | jo         | jo        |
| Ж/ж     | že         | ž         |
| З/з     | ze         | z         |
| И/и     | i          | i         |
| Й/й     | j          | j         |
| К/к     | ka         | k         |
| Л/л     | el         | l         |
| М/м     | em         | m         |
| Н/н     | en         | n         |
| О/о     | о          | о         |
| П/п     | pe         | p         |
| Р/р     | er         | r         |
| С/с     | es         | s         |
| Т/т     | te         | t         |
| У/у     | u          | u         |
| Ф/ф     | f          | f         |
| Х/х     | cha        | ch        |
| Ц/ц     | ce         | c         |
| Ч/ч     | če         | č         |
| Ш/ш     | ša         | š         |
| Щ/Щ     | šč         | šč        |
| Ъ/ъ     | tvrdý znak | tvrdší výslovnost
| Ы/ы     | ы          | y         |
| Ь/ь     | měkký znak | měkkčí výslovnost
| Э/э     | e          | e         |
| Ю/ю     | ju         | ju        |
| Я/я     | ja         | ja        |

##Words
брат             | bratr
в                | v
вас              | váš/Váš
вечер            | večer
всё              | vše
вы               | vy
где              | kde
девочка          | dívka
дело             | práce, činnost
день             | den
дети             | děti
до завтра        | do zítra
до свидания      | Nashledanou
добро пожаловать | vítej/vítejte
доброе           | dobrý, pěkný
добрый           | dobrý, pěkný
доктор           | doktor
дом              | dům, domov
друг             | přítel
едят             | jíst
ем               | jíst
ест              | jíst
есть             | mám, je
жаль             | je to škoda
женщина          | žena
здесь            | zde
и                | a
извините         | promiňte (excuse me)
или              | nebo
инженер          | inženír
как дeла ?       | jak se vede ?
конечно          | jistě
кафе             | kafe
кошка            | kočka
кошки            | kočky
кто              | kdo
лошади           | koně
лошадь           | kůň
мал              | malý
мальчик          | kluk
мама             | máma
метро            | metro
мои              | moje
мой              | moje
моё              | moje
мужчина          | muž
мужчины          | muži
мы               | my
нас              | nás
наш              | náš
наше             | naše
наши             | naši
не               | ne
него             | něho
нет              | ne
неё              | jí
них              | them
ну               | nuže
озеро            | jezero
озёра            | jezera
он               | on
она              | ona
они              | oni
офис             | office
папа             | táta
парк             | park
пилот            | pilot
пицца            | pizza
план             | plán
планы            | plány
повар            | kuchař
пожалуйста       | prosím
пока             | teď
полотенцa        | ručníky
полотенце        | ručník
привет           | zdravím
пью              | pijí
пьёт             | pije
пьёшь            | piješ
ребёнок          | dítě
рюкзак           | batoh
Сердце           | srdce
сестра           | sestra
сёстры           | sestry
собака           | pes
сон              | sen
спасибо          | děkuji
спокойной ноци   | dobrou noc
стол             | stůl
такси            | taxi
там              | tam
той              | že
tы               | ty
у                | with, near, at
у меня           | já mám
у тебя           | ty máš
yже              | už
утро             | ráno
хорошо           | well, fine, ok
хочу             | chci
человек          | osoba
что              | co
шкала            | škála
эти              | toto
это              | this
этот             | this
я                | já
