WPS_PIN: Unknown
AP_SSID: zaci
WPA_PSK: obchodka

WPS_PIN: Unknown
AP_SSID: ucitele 
WPA_PSK: obchodka184

WPS_PIN: Unknown
AP_SSID: kutloch
WPA_PSK: JarHal290772

WPS_PIN: Unknown
AP_SSID: admin
WPA_PSK: V631227z*-

WPS_PIN: Unknown
AP_SSID: Vzorkovna
WPA_PSK: masar183

WPS_PIN: Unknown
AP_SSID: TP-Link_2.4GHz_FAA9C8
WPA_PSK: 24355506

WPS_PIN: Unknown
AP_SSID: Sobr
WPA_PSK: 24355506

WPS_PIN: Unknown
AP_SSID: Redmi Note 7
WPA_PSK: Danka123

WPS_PIN: Unknown
AP_SSID: Lipno68
WPA_PSK: Kobylnice68

WPS_PIN: Unknown
AP_SSID: InternatOA
WPA_PSK: obchodka13

WPS_PIN: Unknown
AP_SSID: Halacka
WPA_PSK: 607703896

WPS_PIN: Unknown
AP_SSID: Debiluuu
WPA_PSK: debil123

WPS_PIN: 24355506
WPA_PSK: 24355506
AP_SSID: TP-Link_8390

WPS_PIN: 62675659
WPA_PSK: 0745922e
AP_SSID: TP-Link

WPS_PIN: 83568008
WPA_PSK: ldmksldmks
AP_SSID: TP-LINK_52B2

WPS_PIN: 45052316
WPA_PSK: kopretina
AP_SSID: SVPDO_vychovatelna

WPS_PIN: 76855702
WPA_PSK: Nela1234
AP_SSID: Platzer

WPS_PIN: 22224033
WPA_PSK: 1234milan
AP_SSID: Obdrzalek

WPS_PIN: 11206217
WPA_PSK: Sszmd291
AP_SSID: KameryTunel

WPS_PIN: 39623126
WPA_PSK: haladomazlice
AP_SSID: Hala

WPS_PIN: 73021056
WPA_PSK: Pw773595270
AP_SSID: Guldenerova68/3

WPS_PIN: 19243542
WPA_PSK: 328md238
AP_SSID: DSL

WPS_PIN: 37438562
WPA_PSK: trubkar1
AP_SSID: Carnage

WPS_PIN: 54333918 
WPA_PSK: 704810071
AP_SSID: sofie111

WPS_PIN: 87828696
WPA_PSK: office3440100
AP_SSID: Office

WPS_PIN: 91900418
WPA_PSK: 91900418
AP_SSID: TP-Link_FA62

WPS_PIN: 66227892
WPA_PSK: masar183
AP_SSID: Vzorkovna

WPS_PIN: 90270642
WPA_PSK: 90270642
AP_SSID: TP-LINK_B436
