;SPDX-FileCopyrightText: 2025 sirinsidiator
;
;SPDX-License-Identifier: Artistic-2.0

## Title: LibGroupUIReload
## Author: sirinsidiator
## Version: 2.0.0
## APIVersion: 101045
## AddOnVersion: 88
## IsLibrary: true
## DependsOn: LibGroupBroadcast
## OptionalDependsOn: Taneth

; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
; The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. 
; All rights reserved
;
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

StartUp.lua
test.lua
