

=============

Sync/
├── client/
│   ├── .Sync/   // Hidden Folder for program function
│	│	├── synced-data.data/synced.data
│   │   ├──delete.log
│   │   ├──downloading.log
│   │   └──uploading.log
│   ├── main.cpp
│   └── uploader.h     // libcurl upload
└── server/

│
   
├

─

└

=============



//SERVER
int main() {
    int server_fd, new_socket;
    struct sockaddr_in address;
    int opt = 1;
    int addrlen = sizeof(address);
    char buffer[1024] = {0};

    // 1. Create socket file descriptor
    server_fd = socket(AF_INET, SOCK_STREAM, 0);
    if (server_fd == 0) {
        perror("socket failed");
        exit(EXIT_FAILURE);
    }

    // 2. Set options for the socket
    setsockopt(server_fd, SOL_SOCKET, SO_REUSEADDR | SO_REUSEPORT, &opt, sizeof(opt));

    // 3. Define the address
    address.sin_family = AF_INET;
    address.sin_addr.s_addr = INADDR_ANY; // Accept connections from any IP
    address.sin_port = htons(8080);       // Port 8080

    // 4. Bind the socket to the address
    if (bind(server_fd, (struct sockaddr *)&address, sizeof(address)) < 0) {
        perror("bind failed");
        exit(EXIT_FAILURE);
    }

    // 5. Start listening for connections
    listen(server_fd, 3);

    printf("Waiting for a connection...\n");

    // 6. Accept a connection
    new_socket = accept(server_fd, (struct sockaddr *)&address, (socklen_t*)&addrlen);
    if (new_socket < 0) {
        perror("accept");
        exit(EXIT_FAILURE);
    }

    // 7. Read from client
    read(new_socket, buffer, 1024);
    printf("Message from client: %s\n", buffer);

    // 8. Send response
    send(new_socket, "Hello from server", strlen("Hello from server"), 0);
    printf("Hello message sent\n");

    // 9. Clean up
    close(new_socket);
    close(server_fd);
    return 0;
}



//CLIENT
int main() {
    int sock = 0;
    struct sockaddr_in serv_addr;
    char buffer[1024] = {0};

    // 1. Create socket
    sock = socket(AF_INET, SOCK_STREAM, 0);
    if (sock < 0) {
        perror("Socket creation error");
        return -1;
    }

    // 2. Define server address
    serv_addr.sin_family = AF_INET;
    serv_addr.sin_port = htons(8080);

    // Convert IPv4 address from text to binary
    if (inet_pton(AF_INET, "127.0.0.1", &serv_addr.sin_addr) <= 0) {
        perror("Invalid address / Address not supported");
        return -1;
    }

    // 3. Connect to the server
    if (connect(sock, (struct sockaddr *)&serv_addr, sizeof(serv_addr)) < 0) {
        perror("Connection failed");
        return -1;
    }

    // 4. Send message
    send(sock, "Hello from client", strlen("Hello from client"), 0);
    printf("Message sent to server\n");

    // 5. Read response
    read(sock, buffer, 1024);
    printf("Message from server: %s\n", buffer);

    // 6. Clean up
    close(sock);
    return 0;
}
