#!/bin/zsh

wallpaperPath="$NCORMediaPath/Wallpapers"

Wallpaper() {
    if [[ -f $wallpaperPath/wallpaper.active ]]; then
        setsid swaybg -i $wallpaperPath/wallpaper.active -m fill >/dev/null 2>&1 </dev/null &
    else
        setsid swaybg -c "#000000" -m solid_color  >/dev/null 2>&1 </dev/null &
    fi
}

Kill() {
    pkill -x swaybg 2>/dev/null
}

if [[ ${#wallpaperPath} < 0 ]]; then
    print "Wallpapar Path has 0 lenght."
    exit
fi

case $1 in
    "0")
        print -l $wallpaperPath/0/*(:t:r)
        echo -n ">>> "
        
        read userInput
        ln -sf "$wallpaperPath/0/$userInput".png "$wallpaperPath/wallpaper.active"
        Kill
        Wallpaper
        unset userInput
        sleep 0.1 #Broken without
        ;;
    "1")
        Kill
        Wallpaper
        ;;
    *)
        print "Use arg1:\n0 -> user\n1 -> script"
        ;;
esac

unset wallpaperPath
