[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00\x16file:///home/chromagor\x00\x00\x00\x00\x01\x00\x00\x00\x1bfile:///home/chromagor/TODO\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x06&\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x03\x00\x00\x00\x00!file:///home/chromagor/data/rnd/h\x00\x00\x00\x00\x01\x00\x00\x00Kfile:///home/chromagor/data/rnd/h/Screenshot_20250422-090650_Opera%20GX.png\x00\x00\x00\x01\x00\x00\x00Kfile:///home/chromagor/data/rnd/h/Screenshot_20250422-090650_Opera%20GX.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x16file:///mnt/sda1/a/meh\x00\x00\x00\x00\x01\x00\x00\x00)file:///mnt/sda1/a/meh/Xeno1_original.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
