[1]
Active Tab Index=2
Tab Count=3
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00[file:///home/chromagor/.local/share/Steam/userdata/1436894439/760/remote/230410/screenshots\x00\x00\x00\x00\x01\x00\x00\x00pfile:///home/chromagor/.local/share/Steam/userdata/1436894439/760/remote/230410/screenshots/20251211173429_1.jpg\x00\x00\x00\x01\x00\x00\x00pfile:///home/chromagor/.local/share/Steam/userdata/1436894439/760/remote/230410/screenshots/20251211173429_1.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00(file:///home/chromagor/data/Wallpapers/0\x00\x00\x00\x00\x01\x00\x00\x001file:///home/chromagor/data/Wallpapers/0/Kali.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x16file:///mnt/sda1/a/meh\x00\x00\x00\x00\x01\x00\x00\x00)file:///mnt/sda1/a/meh/Xeno1_original.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
