[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00\x10file:///usr/bin/\x00\x00\x00\x00\x01\x00\x00\x00\x14file:///usr/bin/foot\x00\x00\x00\x01\x00\x00\x00\x14file:///usr/bin/foot\x00\x00\x00\x00\x00\x00\xf4k\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x06&\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x03\x00\x00\x00\x00"file:///home/chromagor/Nethunter.b\x00\x00\x00\x00\x01\x00\x00\x00Mfile:///home/chromagor/Nethunter.b/HERE33HERE15droot-2025-10-26-12h19m.tar.gz\x00\x00\x00\x01\x00\x00\x00Mfile:///home/chromagor/Nethunter.b/HERE33HERE15droot-2025-10-26-12h19m.tar.gz\x00\x00\x00\x00\x00\x00EZ\x00\x00\x00\n\x00\x00\x00Ffile:///home/chromagor/Nethunter.b/HERE6droot-22.04.2025-08h31m.tar.gz\x00\x00\x00Ffile:///home/chromagor/Nethunter.b/HERE1droot-01.04.2025-17h50m.tar.gz\x00\x00\x00Ffile:///home/chromagor/Nethunter.b/HERE5droot-19.05.2025-12h57m.tar.gz\x00\x00\x00Gfile:///home/chromagor/Nethunter.b/HERE10droot-2025-06-04-09h20m.tar.gz\x00\x00\x00Ffile:///home/chromagor/Nethunter.b/HERE4droot-11.04.2025-08h34m.tar.gz\x00\x00\x00Ffile:///home/chromagor/Nethunter.b/HERE3droot-07.04.2025-08h44m.tar.gz\x00\x00\x00Ffile:///home/chromagor/Nethunter.b/HERE7droot-23.03.2025-23h18m.tar.gz\x00\x00\x00Ffile:///home/chromagor/Nethunter.b/HERE2droot-05.04.2025-22h28m.tar.gz\x00\x00\x00Ffile:///home/chromagor/Nethunter.b/HERE8droot-2025-05-19-13h56m.tar.gz\x00\x00\x00Ffile:///home/chromagor/Nethunter.b/HERE9droot-2025-06-03-00h42m.tar.gz\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x16file:///mnt/sda1/a/meh\x00\x00\x00\x00\x01\x00\x00\x00)file:///mnt/sda1/a/meh/Xeno1_original.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
