[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1bfile:///srv/http/FHP/images\x00\x00\x00\x00\x01\x00\x00\x00,file:///srv/http/FHP/images/noc-lahvicka.png\x00\x00\x00\x06\x00\x00\x00,file:///srv/http/FHP/images/noc-lahvicka.png\x00\x00\x00(file:///srv/http/FHP/images/rybiolej.png\x00\x00\x00(file:///srv/http/FHP/images/vitaminb.png\x00\x00\x00)file:///srv/http/FHP/images/vitaminb6.png\x00\x00\x00(file:///srv/http/FHP/images/vitaminc.png\x00\x00\x00(file:///srv/http/FHP/images/vitamind.png\x00\x00\x00\x00\x00\x00\x045\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00*file:///home/chromagor/data/Wallpapers/meh\x00\x00\x00\x00\x01\x00\x00\x003file:///home/chromagor/data/Wallpapers/meh/Loba.png\x00\x00\x00\x01\x00\x00\x003file:///home/chromagor/data/Wallpapers/meh/Loba.png\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
