#COMENT OUT ENTIRE BLOCK

#ctrl + v
#select lines
#shift + i
#type #
#esc

======================
Modes AKA <Esc>
======================
<Esc> -> normal mode

<Esc> >> i -> insert; insert cursor will be before cursor
<Esc> >> I -> insert in to tge front of the line
<Esc> >> a -> insert after cursor.
<Esc> >> A -> insert to the end of line
<Esc> >> o -> insert bellow cursor.
<Esc> >> O -> insert above cursor.

<Esc> >> U -> to undo a whole line
<Esc> >> u -> undo last commands

======================
Basic commands (normal mode)
======================

:w -> Save
:w <pathtofilename> -> write to file in path of choise. 
:q -> quit
:q! -> quit && not save
:qw -> quit && save

:! -> execute shell command {
    :!ls ~ -> will execute ls in home directory
    NOTE: It is posible to execute any external command and with arguments aswell.
          All commands are executed when you press <Enter>.
        
        :!rm <pathtofilename> -> remove file from path
}

======================
basic commands (visual selection)
======================
to save part of the file -> v motion :w FILENAME
:r <pathtofile> -> will cat file to cursor
:r !ls -> will write external command to cursor in this example ls

=======================
Basic motions (normal mode)
=======================
/ -> search for matching pattern {
    :noh -> turn off highlights (temporary)
    n -> to search downwards
    N -> to search upwards
}

<Ctrl + g> -> show location in a file and the file status.

? -> search for matching pattern in opposite direction

% -> used on (, [, { to find matching paranthesis

gg -> goto to the bottom of the file.
G -> goto to the bottom of hte file.

<Ctrl + o> -> go back to where you came from 
<Ctrl + i> -> go front

Substitute command (normal mode) {
    :<x>,<y>s/<old>/<new>/<flag>

    <x>,<y> -> range from line <x> to line <y>. (dont need to be present) 
    :s -> command only changed the first matching of <old> in the line.
    <old> -> old pattern
    <new> -> new pattern
    <flag> {
        g -> global every <old> in range
        c -> prompt wheter sustitute or not.
    }

    :s/<old>/<new>/g -> changing patter from old to new in every ocurrencies on the line.
    :%s/<old>/<new>/g -> changing patter from old to new in every ocurrency in the file.
}

-------------------
delete motion (normal mode)
-------------------
dd -> delete line
2dd -> delete two lines
69dd -> delete sixty nine lines
dw -> delete word
d2w -> delete 2 words
de -> delete from cursor to the end 
d$ -> delete from pointer to end of file

-------------------
replace (normal mode)
-------------------
rx -> replace character at the cursor with x
rc -> replace character at the cursor with c
R -> replace as many character as needed.

-------------------
change operator (normal mode)
-------------------

ce -> change from cursor until the end of a word
c2e -> change from cursor until the end of a second word
c2w -> change from cursor until the end of a second word
c$ -> change from cursor until the end of a line
c2$ -> change from cursor until the end of a second line

-------------------
char deletion (normal mode)
-------------------
x -> delete the character at the cursor
6x -> delete 6 character starting at the cursor and ending after 6 deleted or until new line

-------------------
move (normal mode)
------------------
h -> left
2h -> 2xleft
69h -> 69xleft
j -> down
k -> up
l -> right

2e -> move cursor to the end of the 2 word foward.
3w -> move cursor to the front of the 3 word foward.
b -> move cursor as w but oposite.

------------------
Copy (Yank) (visual mode)
------------------
y -> yank.
yw -> yank a word.

------------------
Paste (Put) (normal mode)
------------------
p -> paste after cursor.
P -> paste before cursor.

------------------
Undo (normal mode)
------------------
<normal mode> >> u -> undo last commands
<normal mode> >> U -> to undo a whole line









=======================
Lesson 1 Summary nvim Tutor
=======================
 1. The cursor is moved using either the arrow keys or the hjkl keys.
     h (left)   j (down)       k (up)       l (right)

 2. To start Neovim from the shell prompt type:

    $ nvim FILENAME

 3. To exit Neovim type: `<Esc>`{normal} `:q!`{vim} `<Enter>`{normal} to trash all changes.
                OR type: `<Esc>`{normal} `:wq`{vim} `<Enter>`{normal} to save the changes.

 4. To delete the character at the cursor type: `x`{normal}

 5. To insert or append text type:
    `i`{normal} insert text `<Esc>`{normal}     insert before the cursor.
    `A`{normal} append text `<Esc>`{normal}     append after the line.

NOTE: Pressing `<Esc>`{normal} will place you in Normal mode or will cancel
      an unwanted and partially completed command.


=======================
Lesson 2 Summary nvim Tutor
=======================
1. To delete from the cursor up to the next word type:    `dw`{normal}

 2. To delete from the cursor to the end of a line type:   `d$`{normal}

 3. To delete a whole line type:                           `dd`{normal}

 4. To repeat a motion prepend it with a number:           `2w`{normal}

 5. The format for a change command is:

        operator   [number]   motion

    where:

        operator -   is what to do, such as [d](d) for delete
        [number] -   is an optional count to repeat the motion
        motion   -   moves over the text to operate on, such as:
                        [w](w) (word),
                        [$]($) (to the end of line), etc.

 6. To move to the start of the line use a zero: [0](0)

 7. To undo previous actions, type:            `u`{normal}  (lowercase u)
    To undo all the changes on a line, type:   `U`{normal}  (capital U)
    To undo the undos, type:                   `<C-r>`{normal}

=======================
Lesson 3 Summary nvim Tutor
=======================

 1. To put back text that has just been deleted, type [p](p). This puts the
    deleted text AFTER the cursor (if a line was deleted it will go on the
    line below the cursor).

 2. To replace the character under the cursor, type [r](r) and then the
    character you want to have there.

 3. The [change operator](c) allows you to change from the cursor to where
    the motion takes you. Type `ce`{normal} to change from the cursor to the
    end of the word, `c$`{normal} to change to the end of a line, etc.

 4. The format for change is:

        c   [number]   motion

Now go on to the next lesson.

=======================
Lesson 4 Summary nvim Tutor
=======================

 1. `<C-g>`{normal}     displays your location and the file status.
    `G`{normal}         moves to the end of the file.
    number `G`{normal}  moves to that line number.
    `gg`{normal}        moves to the first line.

 2. Typing `/`{normal} followed by a phrase searches FORWARD for the phrase.
    Typing `?`{normal} followed by a phrase searches BACKWARD for the phrase.
    After a search type `n`{normal} to find the next occurrence in the same
    direction or `N`{normal} to search in the opposite direction.
    `<C-o>`{normal} takes you back to older positions, `<C-i>`{normal} to
    newer positions.

 3. Typing `%`{normal} while the cursor is on a (, ), [, ], {, or } goes to its
    match.

 4. To substitute new for the first old in a line type

        :s/old/new

    To substitute new for all olds on a line type
    
        :s/old/new/g

    To substitute phrases between two line #'s type
    
        :#,#s/old/new/g

    To substitute all occurrences in the file type
    
        :%s/old/new/g

    To ask for confirmation each time add 'c'
 
        :%s/old/new/gc


=======================
Lesson 5 Tutor
=======================

 1. [:!command](:!cmd) executes an external command.

     Some useful examples are:
     `:!ls `{vim}                   - shows a directory listing
     `:!rm  FILENAME`{vim}          - removes file FILENAME

 2. [:w](:w) FILENAME              writes the current Neovim file to disk with
                             name FILENAME.

 3. [v](v)  motion  :w FILENAME   saves the Visually selected lines in file
                             FILENAME.

 4. [:r](:r) FILENAME              retrieves disk file FILENAME and puts it
                             below the cursor position.

 5. [:r !ls](:r!)                   reads the output of the ls command and
                             puts it below the cursor position.



=======================
Lesson 6 Tutor
=======================
1. Type `o`{normal} to open a line BELOW the cursor and start Insert mode.
    Type `O`{normal} to open a line ABOVE the cursor.

 2. Type `a`{normal} to insert text AFTER the cursor.
    Type `A`{normal} to insert text after the end of the line.

 3. The `e`{normal} command moves to the end of a word.

 4. The `y`{normal} operator copies text, `p`{normal} pastes it.

 5. Typing a capital `R`{normal} enters Replace mode until `<Esc>`{normal} is
    pressed.

 6. Typing "[:set](:set) xxx" sets the option "xxx". Some options are:

        'ic' 'ignorecase'   ignore upper/lower case when searching
        'is' 'incsearch'    show partial matches for a search phrase
        'hls' 'hlsearch'    highlight all matching phrases

    You can either use the long or the short option name.

 7. Prepend "no" to switch an option off:
~~~ cmd
        :set noic
~~~
 8. Prepend "inv" to invert an option:
~~~ cmd
        :set invic


=======================
Lesson 7 Tutor
=======================

 1. Type `:help`{vim}
    or press `<F1>`{normal} or `<Help>`{normal} to open a help window.

 2. Type `:help TOPIC`{vim} to find help on TOPIC.

 3. Type `<C-w><C-w>`{normal} to jump to another window

 4. Type `:q`{vim} to close the help window

 5. Create an init.vim startup script to keep your preferred settings.

 6. While in command mode, press `<C-d>`{normal} to see possible completions.
    Press `<Tab>`{normal} to use one completion.
