===============
Alchemy
===============
Essence of Ravage Health
Essence of Health
Essence of Stamina
Essence of Magicka

Damage Health Poison
Damage Stamina Poison
Damage Magicka Poison
Drain Health Poison IX

6600 -> Lorkhan's Tears
3000 -> Alkahest
Nirnroot
Mudcrab Chitin
Imp Stool
Nightshade
Violet Coprinus

===============
Enchanting
===============
Superb Glyph of Health = {Repora, Oko, Ta}
Superb Glyph of Magicka = {Repora, Makko, Ta}
Superb Glyph of Stamina = {Repora, Deni, Ta}

6600 -> Repora
6600 -> Jehade
10000 -> Oko
3200 -> Makko
3200 -> Deni
2x6600 -> Ta

===============
Provisioning
===============
Jewerls of Misrule = {Rose, Mint, Lotus, Columbine, Bervez Juice} --> 2.5h

Lilmoth Garlic Hagfish = {Fish, Garlic}
Firsthold Fruit and Cheese Plate = {Jazbay Grapes, Cheese}
Hearty Garlic Corn Chowder = {Corn, Garlic}
Markarth Mead = {Barley, Metheglin}
Muthsera's Remorse = {Bittergreen, Metheglin}
Hagraven's Tonic = {Ginkgo, Ginger}

1xRose ==> {4x356 -> 1460}
1xMint ==> {4x356 -> 1460}
1xLotus ==> {4x356 -> 1460}
1xColumbine ==> {4x356 -> 1460} (alchemy)
1xBervez Juice ==> {4x356 -> 1460}
1xFish ==> {8x365 -> 2920}
2xGarlic ==> {2x8x365 -> 5840}
1xJazbay Grapes ==> {8x365 -> 2920}
1xCheese ==> {8x365 -> 2920}
1xCorn ==> {8x365 -> 2920}
1xBarley ==> {8x365 -> 2920}
2xMetheglin ==> {2x8x365 -> 5840}
1xBittergreen ==> {8x365 -> 2920}
1xGinkgo ==> {8x365 -> 2920}
1xGinger ==> {8x365 -> 2920}
