=============================
    low budget learning/practise 
          veteran Dreadsail Reef
                  20:00 - 22:00
                       3.8.2025
=============================
prihlasky typu ```+<role>```

DD požadavky: 50k DPS


================
         Fire Side
================
Tank @chromagor 
Healer @.adumbo

Right entrance
---------------
DD @rondleer (dome swap, |1|2|5|8|)
DD (|3|6|9|)

Right exit
----------
DD @.taureon (|4|7|10|)
DD


================
       Cold Side
================
Tank @.jasondark.
Healer

Left entrance
--------------
DD @albellus. (dome swap, |1|2|5|8|)
DD (|3|6|9|)

Left exit
---------
DD (|4|7|10|)
DD
