| Russian                   | Czech Pronunciation       | English                               |
| ------------------------- | ------------------------- | ------------------------------------- |
| Привет                    | privjet                   | Ahoj / Hi                             |
| Здравствуйте              | zdravstvujtě              | Dobrý den / Hello (formal)            |
| Пока                      | paka                      | Čau / Bye                             |
| До свидания               | da svidanija              | Na shledanou / Goodbye                |
| Спасибо                   | spasiba                   | Děkuji / Thank you                    |
| Пожалуйста                | pažalujsta                | Prosím / You're welcome               |
| Да                        | da                        | Ano / Yes                             |
| Нет                       | nět                       | Ne / No                               |
| Извините                  | izvinitě                  | Promiňte / Excuse me (formal)         |
| Простите                  | prastitě                  | Omluvte mě / Sorry                    |
| Как дела?                 | kak děla?                 | Jak se máš? / How are you?            |
| Хорошо                    | chorašo                   | Dobře / Good                          |
| Плохо                     | plocha                    | Špatně / Bad                          |
| Как вас зовут?            | kak vas zavut?            | Jak se jmenujete? / What’s your name? |
| Меня зовут...             | měňa zavut...             | Jmenuji se... / My name is...         |
| Вы говорите по-английски? | vy govorítě po-anglíjski? | Mluvíte anglicky?                     |
| Я не понимаю              | ja ně panimáju            | Nerozumím                             |
| Где туалет?               | gdě tualět?               | Kde je toaleta?                       |

| Russian                    | Czech Pronunciation            | English                                  |
| -------------------------- | ------------------------------ | ---------------------------------------- |
| Что это?                   | što eto?                       | Co to je? / What is this?                |
| Я хочу это                 | ja chču eto                    | Chci to / I want this                    |
| Я не хочу                  | ja ně chču                     | Nechci / I don’t want                    |
| Сколько это стоит?         | skol’ka eto stojit?            | Kolik to stojí? / How much is this?      |
| Где магазин?               | gdě magazin?                   | Kde je obchod? / Where is the store?     |
| Где я?                     | gdě ja?                        | Kde jsem? / Where am I?                  |
| Мне нужно это              | mně nužno eto                  | Potřebuji to / I need this               |
| У меня нет...              | u měňa nětu...                 | Nemám... / I don’t have...               |
| У вас есть...?             | u vas jest’?                   | Máte...? / Do you have...?               |
| Я голоден / Я голодна      | ja galaden / ja galadna        | Mám hlad / I’m hungry (m/f)              |
| Я хочу пить                | ja chču pit’                   | Mám žízeň / I’m thirsty                  |
| Это вкусно                 | eto vkusna                     | To je dobré / This is tasty              |
| Я устал / Я устала         | ja ustal / ja ustala           | Jsem unavený / unavená / I’m tired (m/f) |
| Где метро?                 | gdě metro?                     | Kde je metro? / Where is the subway?     |
| Я не знаю                  | ja ně znaju                    | Nevím / I don’t know                     |
| Можете помочь?             | možetě pomoč’?                 | Můžete mi pomoct? / Can you help?        |
| Я потерялся / Я потерялась | ja patěrjalsa / ja patěrjalas’ | Ztratil jsem se / I got lost (m/f)       |
| Осторожно!                 | astarožno!                     | Pozor! / Be careful!                     |
| Полиция!                   | policija!                      | Policie! / Police!                       |
| Вызовите скорую!           | vyzavítě skoruju!              | Zavolejte sanitku! / Call an ambulance!  |

