Monitor LVDS-1 (ID 0):
	1280x800@60.00400 at 0x0
	description: Seiko Epson Corporation 0x3945
	make: Seiko Epson Corporation
	model: 0x3945
	physical size (mm): 330x210
	serial: 
	active workspace: 1 (1)
	special workspace: 0 ()
	reserved: 0 0 0 0
	scale: 1.00
	transform: 0
	focused: yes
	dpmsStatus: 1
	vrr: false
	solitary: 0
	solitaryBlockedBy: windowed mode,missing candidate
	activelyTearing: false
	tearingBlockedBy: next frame is not torn,user settings,missing candidate
	directScanoutTo: 0
	directScanoutBlockedBy: user settings,software renders/cursors,missing candidate
	disabled: false
	currentFormat: XRGB8888
	mirrorOf: none
	availableModes: 1280x800@60.00Hz 1280x720@59.97Hz 1152x768@59.95Hz 1024x768@59.95Hz 800x600@59.96Hz 848x480@59.94Hz 720x480@59.94Hz 640x480@59.94Hz 


