cat .config/nvim/lazy-lock.json
nvim /home/ncor/.config/hypr/hyprland.conf
hyprland monitors
git restore .config/*
git status
hyprctl monitors | grep description
hyprctl monitors | grep description >> .config/hypr/hyprland.conf
yat
yay
pacman -S base-devel
sudo pacman -S base-devel
git clone https://aur.archlinux.org/yay.git
cd yay
makepkg -si
yay -Sy brave-bin
cd 
ls -la
ls yay
rm -rf yay
ls .cache
ls 0LinuxBackup
tree 0LinuxBackup
rm -rf 0LinuxBackup
ls .co
ls .config
rm -rf .config/BraveSoftware
ls -la .cache
ls -la .cache/BraveSoftware
rm -rf .cache/BraveSoftware
cd .config 
scp -r chromagor@192.168.10.124:~/.config/BraveSoftware .
clea
;s
c;ear
diff ~/.git/config ~/data/git/config
cat ~/.git/config ~/data/git/config
cat ~/data/git/config
cat ~/.git/config
ln -s ~/.git/config ~/data/git/config
lla ~/git
lla ~/.git
lla ~/data/git/
ln -sf ~/.git/config ~/data/git/config
lla git
git restore git/config
ln -sf ~/data/git/config ~/.git/config
nvim git/config
lla .git
lla data
ln -sf data/NCORLinux_data/manual_install/global_manual .github/README.md
cat .github/README.md
ls .github/
lla .github/
ln -sf ~/data/NCORLinux_data/manual_install/global_manual ~/.github/README.md
rm .github/README.md
touch .github/README.md
nvim .github/README.md
sudo pacman -S discord
sudo pacman -Sy fastfetch
curl -O https://blackarch.org/strap.sh
chmod +x strap.sh
cat strap.sh| grep "pacman"
nvim strap.sh
sudo ./strap.sh
rm strap.sh
cd data/NCORLinux_data/root-x86_64
cat /etc/host
cat etc/hosts
sudo cp etc/hosts /etc/hosts
cat /etc/hosts
ckear
cat etc/pacman.conf
sudo cp etc/pacman.conf /etc/pacman.conf
diff /etc/sudoers etc/sudoers
sudo diff /etc/sudoers etc/sudoers
sudo cat /etc/sudoers
sudo cp usr/lib/os-release /usr/lib/os-release
tree
cat sudoers
cat etc/sudoers
sudo usermod -a -G ncor
groups
~/.config/hypr/monitor.sh
ll -a
cat EE.cfg
scp -r chromagor@192.168.10.124:~/Warframe .
scp -r chromagor@192.168.10.123:~/Warframe .
mv Warframe Warframe1
mv Warframe1 ..
diff Warframe Warframe1
diff Warframe Warframe1 | less
mv Warframe Warframe.b
mv Warframe1 Warframe
rm -rf Warframe.b
cp -r Warframe ~/data/rnd/games/warframe/
~/data/rnd/games/warframe/
nvim README
pkill Discord
pkill discord
ps aux | grep discord
ps aux | grep Discord
ps aux | grep Steam
ps aux | grep steam
systemctl disable iwd
nvim data/NCORLinux_data/manual_install/global_manual 
ls
..
ls
..
ls
..
ls
..
l
common
ls
Warframe
ls
cd ../..
ls
..
ls
ls userdata
ls userdata/1436894439/760
ls userdata/1436894439/760/remote
ls userdata/1436894439/760/remote/230410
ls userdata/1436894439/760/remote/230410/screenshots
viu userdata/1436894439/760/remote/230410/screenshots/20260331100824_1.jpg
dolphin ~/.local/share/Steam/userdata/1436894439/760/remote/230410/screenshots/20260331100824_1.jpg
exit
bak 1
bak 23
clear
bak 1
clear
exit
bak 1
bak 0
clear
wpctl status
c
nvim data
bak 1
bak 23
c
bak 1
cd .local/share/Steam/steamapps/compatdata/230410/pfx/drive_c/users/steamuser/AppData/Local/Warframe/
ls
pwd
nvim ~/.gitignore
bak 1
c
cd
clear
bak 
bak 23
clear
bak 0
c
poweroff
bak 1
wpclt status
wpctl status
c
bak 1
bak 23
c
bak 1
c
wpctl status
bak 1
clear
bak 1
c
bak 23
nvim TODO
bak 23
c
poweroff
git rm -rf --cached Crashes Defrag.log EE.log Launcher.log Preprocess.log 
clear
git bak 1
bak 1
git rm -rf --cached *.log
ls
bak 1
bak 23
clear
bak 1
cat .local/share/Steam/steamapps/compatdata/230410/pfx/drive_c/users/steamuser/AppData/Local/Warframe/F0A2AB8AF99CAB89063AB88D9753C47C/settings
clear
cat .local/share/Steam/steamapps/compatdata/230410/pfx/drive_c/users/steamuser/AppData/Local/Warframe/*.log
clear
bak 23
clear
cd .local/share/Steam/steamapps/compatdata/230410/pfx/drive_c/users/steamuser/AppData/Local/Warframe/
ls
pw
c
ll
ls Crashes
la Crashes
nvim ~/.gitignore
c
cd
c
wpctl status
c
bak 1
c
bak 1
bak 23
bak 1
bak 23
c
poweroff
python3
nvim .zshrc
python3
exit
python3
cat .cache/python_history
clear
nvim p.py
ll
lla
l
lls OLD_HOME
lla OLD_HOME
lla OLD_HOME/.cache
cat OLD_HOME/.bashrC
cat OLD_HOME/.bashr
cat OLD_HOME/.bashrc
clear
nvim .zshenv
bak 1
bak 23
c
bak 1
bak 23
c
nvim data/rnd/games/warframe/warframe.market
bak 1
bak 23
clear
bak 1
bak 23
c
poweroff
python3 chroma.py
k
python3 chroma.py
exit
python3 chroma.py
c
python3 chroma.py
exit
nvim data/rnd/games/warframe/builds
bak 23
c
bak 0
cd data/rnd/games/warframe
nvim chroma.py
c
nvim chroma.py
bak 1
bak 23
c
poweroff
reboot
pyrhon
pyrhon3
python3
c
nvim data/rnd/games/warframe/warframe.market
\
ot
reboot
viu 20260402200749_2.jpg
clear
sudo htop
ip a
systemctl status iwd
c
sudo htop
c
l
cd .local/share/Steam/steamapps/common/Wicked\ Island\ Demo/
ls
ls *
cd WickedIsland
clear
cp ~/data/rnd/games/WI/*
lla
rm -rf *.jsom
rm -rf *.json
ls
cp ~/data/rnd/games/WI/* .
lla
la ~/data/rnd/games/WI/*
clear
ls
diff Meleena.json Roxy.json
diff Meleena.json ReadMe_Custom_Tattoos.txt
clear
cd
clear
l
c
cd .local/share/Steam/steamapps/common/
ls
rm -rf 'Second Chance' 'Wicked Island Demo\
\
'
ls
rm -rf 'Second Chance' 'Wicked Island Demo'
ls
cd
ls
rm -rf data/rnd/games/Wi
ls data/rnd/games
rm -rf data/rnd/games/WI
ls data/rnd/games
c
bka 1
bak 1
bak 23
poweroff
reboot
hyprctl reload
./config/hypr/wallpaper.sh
./.config/hypr/wallpaper.sh
./.config/hypr/monitor.sh
bak 1
bak 0
python3
clear
bak 1
bak 0
bak 23
c
bak 1
bak 23
c
clear
nvim data/combinatorics_cheat_sheet.md
bak 1
bak 23
c
bak 1
bak 0
poweroff
clear
ls
clear
l
lla OLD_HOME
man tree
tree -a OLD_HOME
tree -a OLD_HOME | less
OLD_HOME
ls
lla
lla .ache
lla .cache
rm -rf .cache/mesa_shader_cache
ls
cd .chace
cd .cache
ls
lla *
neton
ip a
iwctl station wlan0
systemctl status iwd
iwctl station wlan0
iwctl station wlan0 show
iwctl station wlan0 connect 0011
ip a
clear
lla
glycin
cd ..
whereis glycin
ls
cat wofi-
cat wofi-drun
cat wofi-run
clear
ls
cd ..
ls
lla
rm -rf .config
lla
cd
rm -rf OLD_HOME
ls
clear
dat
als
cd data
ls
c
cd
c
bak 1
c
nvim TODO
exit
dsmesh
dmes
dmesg
sudo dmesg
htop
sudo htop
c
hyprctl clients
c
lla
cat .steampid
c
clear
ls
mv '?hyprland.conf.def' hyprland.conf.default
lla
clear
ls
clear
hyprctl clients
clear
exit
nvim data/kok/hoz
clear
nvim .zshrc
nvim .zshenv
clear
nvim data/kok/hoz
c
hyprctl clients
poweroff
wpctl status
ff
c
neton
nvim .config/hypr/hyprland.conf
reboot
hyprctl monitors
neton
powertop
exit
sudo journalctl
reboot
sudo journalctl
c
reboot
hyprctl monitors
exit
hyprctl monitors
c
hyprctl clients
clear
hyprctl clients
clear
hyprctl clients
clear
ip a
c
ip a
c
echo 190.143
ip a
iwctl station wlan0 connect 0011
iwctl station wlan0 show
iwctl station wlan0 connect 0011
iwctl station wlan0 disconnect
iwctl station wlan0 connect 0011
iwctl station wlan0 scan
iwctl station wlan0 connect 0011
clear
ip a
c
iwctl station wlan0 connect 0011
ip a
iclear
c
ip a\ 
ip a
k
ip a
k
ip a
neton
ip a
c
bak 1
bak 23
c
cd $HyprConfigPath/
ls
c
nvim hyprland.conf
lla
nvim hyprland.conf*
bak 23
poweroff
neton
ip a
ip route
ping --help
ip a
iwctl station wlan0 show
iwctl station wlan0 connect 0011
iwctl station wlan0 scan
iwctl station wlan0 connect 0011
ip route
ip a
iwctl station wlan0 connect 0011
iwctl station wlan0 scan
iwctl station wlan0 connect 0011
ip route
hyprctl clients
clear
nvidia-smi
pkill Stea,
killall steam
vulkaninfo | grep NVIDIA
killall stea,
killall steam
export __NV_PRIME_RENDER_OFFLOAD=1\
export __GLX_VENDOR_LIBRARY_NAME=nvidia\
export __VK_LAYER_NV_optimus=NVIDIA_only\
export WLR_NO_HARDWARE_CURSORS=1
steam
export __NV_PRIME_RENDER_OFFLOAD=1\
export __GLX_VENDOR_LIBRARY_NAME=nvidia\
export __VK_LAYER_NV_optimus=NVIDIA_only\
export WLR_NO_HARDWARE_CURSORS=1
export GDK_BACKEND=x11\
steam
clear
lspco
sudo journalctl
clear
bak 1
clear
ls
nvim TODO
bak 1
bak 23
reboot
neton
hyprctl clients
hyprctl clients > tmp.t
ll
reboot
killall steam
Steam
steam
clear
echo "" > ~/.config/hypr/monitor.conf
exit
export STEAM_FORCE_USE_WAYLAND=1\
steam
steam > steam.tmp1
.config/hypr/monitor.sh
steam > steam.tmp2
clear
diff steam.tmp1 steam.tmp2
cat steam.tmp
cat steam.tmp1
ls
steam
.config/hypr/monitor.sh
echo "" > .config/hypr/monitor.conf
clear
exit
steam
htop
killall steam
killall Steam
pkill Steam
pkill steam
clear
hyprctl clients
exit
111
cls
ls
exit
hyprctl clients
clear
hyprctl clients
clear
hyprctl clients
clear
hyprctl clients
clear
hyprctl clients
clear
hyprctl clients
hyprctl workspaces
hyprctl workspacerules 10
hyprctl workspacerules 
hyprctl workspace
hyprctl workspaces
hyprctl activewindow
hyprctl clients
hyprctl layers
hyprctl clients
hyprctl workspaces
hyprctl keyword cyclenexy
hyprctl keyword cyclenext
hyprctl keyword layoutmsg
hyprctl keyword cyclenext
hyprctl workspaces
hyprclt clients
hyprctl clients
hyprctl clients 
hyprctl clients | lees
hyprctl clients | less
hyprctl kill 180003ab
hyprctl kill
hyprctl killactive
hyprctl keyword killactive
hyprctl keyword killactive foot
hyprctl clients | less
exit
hyprctl clients
exit
bak 1
hyprctl clients
clear
hyprctl clients
hyprctl workspacerules
hyprctl workspaces
clear
hyprctl workspaces
exit
hyprctl client
hyprctl clients
exit
neton
hyprctl clients > tmp2.t
diff tmp.t tmp2.t
hyprctl clients 
nvim .config/hypr/hyprland.conf 
bak 1
sudo pacman -Sy discord
c
bak 1
nvim .config/hypr/hyprland.conf 
bak 1
bak 23
c
bak 1
clear
hyprctl clients
poweroff
neton
ff
c
ip route
ip 
aip a
ip a
clear
man awk
ip route | awk 1
ip route | awk "1"
clear
ip route
man ip route
ip route show
ip route | grep 192.168
c
ip route | awk '/default/{print $3')
ip route | awk '/default/{print $3}')
ip route | awk '/default/{print $3}'
ssh ncor@(ip route | awk '/default/{print $3}')
ssh ncor@$(ip route | awk '/default/{print $3}')
ssh chromagor@$(ip route | awk '/default/{print $3}')
c
bak 1
c
nvim .ssh/config
lla
mv *.jpg chroma.jpg
ls
c
lla
.git
l
c
l
cat config
c
nvim config
ll aconfig
lla config
c
cat config
c
cat config
$(ip route | awk '/default/{print $3}')
ip route | awk '/default/{print $3}'
c
cat config
i
c
git clone chromagor@$(ip route | awk '/default/{print $3}'):gittst
c
cd
lla
c
scp -r chromagor@$(ip route | awk '/default/{print $3}'):gittst .
clear
ss
ss | grep 22
c
ssh-copy-id
c
ssh chromagor@$(ip route | awk '/default/{print $3}')
\

ssh chromagor@$(ip route | awk '/default/{print $3}')
ip route
neton
ip route
bak 1
ba 0
bak 0
clear
ls
rm hyprland.conf.default steam.tmp1 steam.tmp2 tmp2.t tmp.t
ls
nvim TODO
poweroff
hyprctl cliemts
h
sudo pacman -Sy h
pwd
c
en
c
env
crontab -e
crontab
c
jobs
exit
ip a
netone
neton
c
ip a
iwctl station wlan0 show
iwctl station wlan0 disconnect
iwctl station wlan0 scan
iwctl station wlan0 connect 0011
c
exit
ls data/Apps/App
hypr
hpr
.config/hypr/monitor.sh
hyprctl clients
hyprctl clients | less
cat data/Apps
cat data/Apps/App/*
nvim data/Apps/App/*
htop
sudo htop
exit
killall discord
killall Discord
htop
ip a
iwctl station wlan0 show
systemctl status dhcp
systemctl status dhcpcd
systemctl stop dhcpcd
systemctl start dhcpcd
ip a
killall brave
c
ls .config/htop/htoprc
cat .config/htop/htoprc
exit
killall warframe
killall Warframe
.config/hypr/monitor.sh
nvim .cache/wofi-drun
clear
nvim .config/hypr/hyprland.conf
bak 1
nvim .zshrc
bak 1
bak 23
c
exit
poweroff
neton
c
nvim data/kok/hoz
cat data/tahak_hospodarsky_zemepis.txt
nvim data/tahak_hospodarsky_zemepis.txt
bak 23
clear
poweroff
bak 1
bak 0
neton
c
bak 0
bak 23
c
hpr
hpr 1
c
exit
hpr
exit
nvim data/kok/hoz
bak 23
c
wpctl status
clear
bak 1
c
ls data/a
rm -rf data/a
ls data
data/Apps/App/
ls
chmod +x hpr
ls
cat hpr
nvim hpr
bak 1
bak 23
bak 0
c
d
cd
c
poweroff
bak 1
bak 0
poweroff
bak 0
c
bak 1
c
bak 1
bak 23
poweroff
./config/hypr/monitor.sh
./.config/hypr/monitor.sh
c
bak 1
c
wpctl status
c
nvim TODO
bak 1
bak 23
poweroff
nvim data/rnd/games/warframe/chroma.py
nvim chroma.py 
exit
python3 chroma.py
clear
python3 chroma.py
bak 1
bak 23
exit
poweroff
bak 0
cd data/rnd/games/warframe
nvim chroma.py
python3 chroma.py
poweroff
bak 1
bak 23
bak 0
nvim data/rnd/games/warframe/chroma.py
c
nvim data/rnd/games/warframe
bak 1
bak 23
c
bak 1
bak 23
c
poweroff
python3 p.py
python3
nvim p.py
eix
exit
cd data/rnd/games/warframe/
ls
nvim mat_list
bak 1
bak 23
c
bak 1
x
c
bak 23
poweroff
bak 1
clear
cd .config/hypr/
ls
clear
ls
c
bak 1
bak 23
c
poweroff
python3
c
bak 1
viu chroma.jpg
c
bak 1
rm -rf .local/share/Steam/steamapps/compatdata/230410/pfx/drive_c/users/steamuser/AppData/Local/Warframe/9FA07750D86519F4ED641C2C69042898/
ls
clear
bak 1
bak 23
bak 1
ls .local/share/Steam/steamapps/compatdata/230410/pfx/drive_c/users/steamuser/AppData/Local/Warframe/F0A2AB8AF99CAB89063AB88D9753C47C/settings
cd .local/share/Steam/steamapps/compatdata/230410/pfx/drive_c/users/steamuser/AppData/Local/Warframe/
ls
ls 1
bak 1
cd
bak 23
c
clear
ls
data
ls
mkdir images
mv ../chroma.jpg images
bak 1
bak 23
cd
viu data/images/chroma.jpg
viu data/Wallpapers/wallpaper.active
c
viu data/Wallpapers/0/Loba.png
c
viu data/Wallpapers/0/Loba.png
c
viu data/Wallpapers/0/Loba.png
c
viu data/Wallpapers/0/Loba.png
c
viu data/Wallpapers/0/Kali.png
c
ls
viu data/Wallpapers/0/Kali.png
c
man viu
viu --help
viu -t data/Wallpapers/wallpaper.active
viu data/Wallpapers/wallpaper.active
c
bak 1
c
wc -l .zsh_history
cat .zsh_history
nvim .zshrc
c
exit
cat .zsh_history
c
cat .zsh_history
nvim .zsh_history
nvim .zshrc
cat .zsh_history
clear
cat .command_list
cat .zsh_history
exit
cat .zsh_history
du -sh .zsh_history
du -s .zsh_history
du  .zsh_history
c
touch a
du a
echo "a" > a
du a
c
ls
rm a
ls
exit
wc .zsh_history
wc -l .zsh_history
nvim .zshrc
cat .zsh_history
wc -l .zsh_history
cat .zsh_history
exit
exit
wc -l .zsh_history
nvim .zshrc
clear
bak 1
bak 23
c
bak 1
poweroff
bak 1
poweroff
neton
bka 1
bak 0
clear
ws
alias
exit
ws
wpctl status 
c
wpctl get-volume @DEFAULT_SOURCE@
wpctl get-volume @DEFAULT_SINK@
wpctl status
wpctl inspect 
wpctl inspect 55
wpctl get-volume *
wpctl get-volume
wpctl get-volume @DEFAULT_*
wpctl get-volume @DEFAULT_SINK@
c
lla /dev/
lla /dev/ | less
c
wpctl status
ws
clear
ws
wpctl status audio
wpctl status 
cc
c
wpctl get-volume @DEFAULT_SINK@
wpctl get-volume @DEFAULT_SINK@ && wpctl get-volume @DEFAULT_SOURCE@
echo "SINKS: " && wpctl get-volume @DEFAULT_SINK@ && print -n "SOURCE: "wpctl get-volume @DEFAULT_SOURCE@
echo "SINKS: " && wpctl get-volume @DEFAULT_SINK@ && print -n "SOURCE: " && wpctl get-volume @DEFAULT_SOURCE@
print -n "SINKS: " && wpctl get-volume @DEFAULT_SINK@ && print -n "SOURCE: " && wpctl get-volume @DEFAULT_SOURCE@
print -n "SINKS : " && wpctl get-volume @DEFAULT_SINK@ && print -n "SOURCE: " && wpctl get-volume @DEFAULT_SOURCE@
nvim .zsh_history .zshrc
wa
Pwa\

wa
clear
ws
wa
c
audio
c
wa
ws
exit
wa
bak 1
bak 23
x
exit
wa
ws
bak 1
poweroff
netonff
ff
c
neton
ip a
ping 8.8.8.8
clear
ll .cache
cat .cache/ksycoca6_en_VcXnDsAL9xlBYCZW6V7Pal7sOJg=
c
du .cache/ksycoca6_en_VcXnDsAL9xlBYCZW6V7Pal7sOJg=
ll .cahce
ll .cache
cat .cache/hyprland/hyprlandCrashReport3896.txt 
nvim .cache/hyprland/hyprlandCrashReport3896.txt 
ll .cache/hyprland/hyprlandCrashReport3896.txt 
date
c
nvim data/kok/hoz
c
l
c
cat TODO > a > b
ll
cat a
cat b
c
sl
ls
rm a b
c
nvim data/kok/hoz
data
ll c.c
c
gcc -o c c.c >/dev/null
ls
c
gcc -o c c.c 
l
c
gcc -o c c.c ?>/dev/null
c
gcc c.c 
l
c
gcc c.c | ./ 
c
gcc c.c | ./$1 
c
gcc c.c @>/bin/echo
gcc c.c @>./
gcc c.c @>a
c
ls
cat a
c
rm a
sl
ls
rm c
clear
ls
c
c
poweroff
nvim data/kok/hoz
neton
ip a
c
bak 1
bak 23
poweroff
ff
c
neton
gcc info.c -o /dev/stdout | ./memrun   
cd data
gcc c.c -o /dev/stdout | ./memrun   
gcc c.c -o /dev/stdout | ./
gcc c.c -o x.$$ && ./x.$$; 
c
cd
nvim 
$$
exit
gc
gc data/c.c
ls data/x.1210
./x.1210
rm data/x.1210
exit
gc data/c.c
source .zshrc
gc data/c.c
nvim
nvim data/c.c
exit
nvim data/c.c
ff
c
data/Apps/App
ls
c
nvim
exit
man gc
gc data/c.c
c
exit
exit
c
nvim
sudo -i
nvim .zshrc
nvim
source .zshrc
nvim
exit
chmod +x data/Apps/App/gc
man cc
cc --help
c
mv data/Apps/App/{gc,gcc}
whereis gcc
c
l
cat :
rm :
cat '\n'
rm '\n'
ls
cat n
rm n
ls
cmp
man cmp
c
nvim data/kok/obj
data/Apps/App
ls
mv gcc mgc
whereis mgc
c
exit
bak 23
bak 1
c
bak 1
c
!
c
$!
c
bak 1
bak 23
c
wa
c
wa
c
whence
man whence
whence --help
c
ll /bin/whence
ll /bin/which
ll /bin/which-command
c
exit
source .zshrc
nvim data/kok/obj
exit
bak 1
bak 23
poweroff
bak 1
c
neton
ip a
netoff
ip a
c
ip a
clear
ls
systemctl restart dhcpcd
ip a
c
bak 0
c
viu data/IMG_20260414_131018_394.jpg
viu data/Wallpapers/wallpaper.active
viu data/IMG_20260414_131018_394.jpg
c
ff
hpr
ls
~/.config/hypr/monitor.sh
ps aux | grep sway
viu /home/ncor/data/Wallpapers/wallpaper.active
killall swaybg
viu /home/ncor/data/Wallpapers/wallpaper.active
ps aux | grep sway
clear
nvim ~/.config/hypr/hyprland.conf
start-hyprland
exit
clear
reboot
nvim ~/.config/hypr/hyprland.conf
reboot
nvim ~/.config/hypr/hyprland.conf
hyprshutdown
hyprdown
nvim ~/.config/hypr/hyprland.conf
hyprdown
reboot
nvim ~/.config/hypr/hyprland.conf
.config/hypr
ls
clear
ls
diff hyprland.conf hyprland.conf.new
nvim hyprland.conf hyprland.conf.new monitor.conf
c
ls
c
lla
alias
nvim ~/.zshrc
alias
run-help
clear
lla
mv hyprland.conf.new hyprland.conf.template
man swaybg
exut
exit
bak 1
bak 23
bak 1
c
./wallpaper.sh hypr_script
sleep 3 && ./wallpaper.sh hypr_script
c
wa
source .zshrc
source ~/.zshrc
wa
wpctl get-volume @DEFAULT_AUDIO_SINK@
wa
ls
cat monitor.sh
cat wallpaper.sh
c
ls
lla
cat wallpaper.sh
export
ls .config
ls ~/.config
ls pulse
ls ~/pulse
ls ~/.config/pulse
ll ~/.config/pulse
ll ~/.cache/pulse/cookie
rm ~/.config/pulse/cookie
bak 1
ls ~/.config/pulse
cat ~/.config/pulse/client.conf
cat ~/.cache/python_history
python3
c
c
ls ~/data/Wallpapers/
c
cd
la
ls
c
ls .nv
c
clear
exit
exit
lla
ls
clear
ls
ll
lla
ll /tmp/pulse-auth
ll .config/pulse
bak 1
nvim .zshrc
ls .cache/pulse/cookie
ll .cache/pulse/cookie
ll .config/pulse/cookie
ll .{cache,config}/pulse/cookie
source .zshrc
rm .config/pulse/cookie
ll .{cache,config}/pulse/cookie
rm .cache/pulse/cookie
ll .{cache,config}/pulse/cookie
k
ll .{cache,config}/pulse/cookie
nvim .config/pulse/client.conf
ls .cache/pulse
rm -rf .cache/pulse
ls .cache
ls .config/pulse
rm -rf .config/pulse/\$HOME
ls .config/pulse/
ls
ls .config/pulse/
rm -rf .config/pulse/\~
ls .config/pulse/
bak 1
exit
cat .gitignore
ls /tmp
du /tmp
du /tmp/pulse-auth
c
bak 1
bak 23
bak 1
c
ls .cache
rm -rf .cache/thumbnails/*
clear
ls
bak 1
bak 23
c
bak 1
nvim data/eko
cd data/
ls
mv IMG_20260414_131021_521.jpg 1.jpg
mv IMG_20260414_131021_521.jpg 2.jpg
ls
mv IMG_20260414_131024_613.jpg 2.jpg
mv IMG_20260414_131027_539.jpg 3.jpg
mv IMG_20260414_131018_394.jpg 4.jpg
lls
exit
bak 1
bak 23
poweroff
nvim data/eko
neton
bak 1
bak 23
ip a
ping 8.8.8.8
bak 23
c
exit
ba k23
bak 23
c
bak 1
poweroff
neton
ip a
c
bak 0
c
ggc
whereis ggc
c
clear
c
ls data
rm *.jpg eko
data
rm *.jpg eko
ls
ggc c.c
c
mv c.c
mv c.c c
gcc c
c
ls
mv c c.c
c
ggc c.c
c
ls /tmp
c
ls /tmp
c
bak 1
bak 23
poweroff
ff
clear
wa
Pwa\

cwa
wa
c
neton
nvim .config/hypr/hyprland.conf
wl-clipboard
exi
exit
sudo pacman -S grim slurp
grim
ls
cviu 20260415_13h06m39s_grim.png
viu 20260415_13h06m39s_grim.png
c
ls
rm 20260415_13h06m39s_grim.png
ls
slurp
ls
grip $(slurp)
grim $(slurp)
grip -g $(slurp)
grim -g $(slurp)
grim -g :$(slurp)" screenshot.jpg
L
grim -g "$(slurp)" screenshot.jpg
ls
viu screenshot.jpg
file screenshot.jpg
clear
grim -g "$(slurp)" screenshot.jpg
ld
ls
du screenshot.jpg
viu screenshot.jpg
clear
sudo pacman -S wev
wev
clear
wev
clear
ls
viu screenshot.jpg
clear
rm screenshot.jpg
ls
bak 1
bak 23
bak 1
poweroff
bak 1
c
.config/hypr/monitor.sh
.config/hypr/{monitor.sh,wallpaper.sh}
cat data/rnd/schoolmail
ls data/rnd/games/eso/
l
cat eso-acounts.txt
clear
nvim ~/.config/hypr/hyprland.conf
;q
exit
sudo pacman -Sy discord
c
bak 0
c
bak 1
bak 23
bak 1
nvim ~/.config/hypr/hyprland.conf
bak 0
nvim ~/.config/hypr/hyprland.conf
bak 1
c
poweroff
neton
ip a
htop
c
nvim .config/hypr/hyprland.conf
bak 1
bak 23
c
reboot
neton
ip a
nvim .config/hypr/hyprland.conf
c
bak 1
bak 23
c
wa
c
ff
c
poweroff
neton
ip a
iwctl station wlan0 show
c
bak 1
c
ping 8.8.8.8
c
wa
c
rm screenshot.jpg
ls
ll
nvim .config/pulse/client.conf
;s
ls
.config/pulse
rm cookie pulse-auth
ls
clear
cd
nvim data/kok/hoz
ls /proc
ls /proc/cpuinfo
cat /proc/cpuinfo
cat /proc/cpuinfo 
cat /proc/cpuinfo | less
ff
c
exit
bak 1
bak 23
c
bak 1
c
bak 0
c
ls
lla
c
lla
data
ls
rm combinatorics_cheat_sheet.md
ls
c
wa
ls
ls ~
ls /tmp
c
ls ~/.config/pulse
clear
cd
clear
bak 1
bak 23
c
poweroff
.config/hypr/{monitor.sh,wallpaper.sh}
hpr
c
echo "" > .config/hypr/monitor.conf
(cd ~/.config/hypr && ./monitor.sh && ./wallpaper.sh
(cd ~/.config/hypr && ./monitor.sh && ./wallpaper.sh)
echo "" > .config/hypr/monitor.conf
(cd ~/.config/hypr && ./monitor.sh && ./wallpaper.sh hypr_script)
clear
wa
c
wa
c
bak 0
bak 1
bak 23
c
bak 1
c
bak 1
bak 23
c
poweroff
neton
ip a
neton
ip a
systemctl restart dhcpcd
ip a
reboot
neton
nvim .config/hypr/hyprland.conf
du -csh
du -sh
du -ch
clear
logname
who
VV
W
w
c
ff
c
poweroff
ff
neton 
clear
cd data/01/java
ls
nvim Halacka.java
wa
slurp
slurp -o
ls ~
viu ~/screenshot.jpg
c
rm ~/screenshot.jpg
exit
bak 1
bak 0
c
bak 0
bak 1
bak 23
ls ~
ls
cat ~/TEST1
exit
bak 1
cat ~/.config/hypr/monitor.sh
hyprctl monitors
cat ~/.config/hypr/monitor.sh
echo "monitor=eDP-1, disable" > $conf\

echo "monitor=eDP-1, disable" > ~/.config/hypr/monitor.conf\

cat
cat .config/hypr/hyprland.conf
cat .config/hypr/hyprland.conf | grep G
nvim .config/hypr/hyprland.conf | grep G
nvim .config/hypr/hyprland.conf
man slurp
viu screenshot.jpg
ckear
c
viu screenshot.jpg
clear
image
file screenshot.jpg
ls
rm screenshot.jpg
rm TEST1
ls
.config/hypr/
ls
mkdir utils
ls
mv *.sh utils
ls
bak 1
bak 23
neton
hyprUtils=$HOME/.config/hypr/utils; $hyprUtils/monitor.sh && $hyprUtils/wallpaper.sh hypr_script && hyprctl dispatch workspace 1 && $terminal
killall swaybg
hyprUtils=$HOME/.config/hypr/utils; $hyprUtils/monitor.sh && $hyprUtils/wallpaper.sh hypr_script && hyprctl dispatch workspace 1 && $terminal
hyprctl workspace
hyprctl workspac
hyprctl workspaces
hyprUtils=$HOME/.config/hypr/utils; $hyprUtils/monitor.sh && $hyprUtils/wallpaper.sh hypr_script && hyprctl dispatch workspace 1 && $terminal
hyprUtils=$HOME/.config/hypr/utils; $hyprUtils/monitor.sh && $hyprUtils/wallpaper.sh hypr_script && hyprctl dispatch workspace 1 && foot
exit
exit
.config/hypr/utils
ls
mv monitor.sh monitor.util
mv wallpaper.sh wallpaper.util
ls
clear
~/.config/hypr/utils/wallpaper.util
c
~/.config/hypr/utils/wallpaper.util
~/.config/hypr/utils/wallpaper.util 1
~/.config/hypr/utils/wallpaper.util 0
c
data
ls
cat a
c
ls
c
ls
ls images
mv images Images
ls
clear
cat .zshrc
cat ~/.zshrc
nvim ~/.zshrc
exit
bak 1
bak 23
c
poweroff
neton
bak 1
bak 0
clear
cd .config/hypr
ls
nvim hyprland.conf
ls
ls ~
lnc
lnc ~
cat tmp
cat ~/tmp
ls ~
chmod +x ~/tmp
ls ~
cat ~/tmp
cat ~/tmp.out
ls
l utils
c
rm ~/{tmp,tmp.out}
ls ~
clear
bak 1
c
cd ~/data
ls
ls rnd
c
ff
c
s
ls
clear
ls
mv Images media
mv Wallpapers media
ls
cd media
ll
ll Wallpapers
c
nano tmp
nvim tmp
(pather="aaaabbbbcccc"; ./tmp)
chmod +x tmp
(pather="aaaabbbbcccc"; ./tmp)
echo $patjer
echo $pather
pather="aaaabbbbcccc"; ./tmp
echo $pather
unset pather
(export pather="aaaabbbbcccc"; ./tmp)
echo $pather
./utils/wallpaper.util
./utils/wallpaper.util 1
./utils/wallpaper.util 0
ls
rm tmp
ls
nvim ~/data/kok/cj
exit
exit
bak 1
bak 23
lea
clear
exit
c
nvim hyprland.conf
ls
utils
ls
./wallpaper.util
./wallpaper.util 0
ls ~/data
mv media Media
mv ~/data/{media,Media}
utils
./wallpaper.util 0
cd ~/data
ls
Media
ls
Wallpapers
ls
ll
c
ff
.config/hypr/
ls
nvim hyprland.conf
ls
./utils/monitor.util pathABC
env
env | lees
env | less
exit
hyprctl monitors
echo "" > $NCORConfigPath/monitor.conf
echo $NCORConfigPath/monitor.conf
hyprctl reload
echo $NCORConfigPath/monitor.conf
env
env | grep NCOR
env | grep Hypr
exit
exit
env | grep NCOR
echo $NCORConfigPath/monitor.conf
echo "" > $NCORConfigPath/monitor.conf
hyprctl monitors
$NCORUtils/monitor.util
clear
ps aux | grep sway
bak 1
bak 23
nvim .zprofile
bak 1
c
ls
\: > a.txt
ls
rm a.txt
ls
clear
bak 0
c
nvim .zprofile
bak 1
bak 23
bak 1
bak 23
bak 1
bak 23
cd .config/hypr/utils
ls
nvim monitor.util
nvim wallpaper.util
..
nvim hyprland.conf
bak 1
bak 23
reboot
nvim $NCORConfigPath/hyprland.conf
bak 1
bak 23
bak 0
bak 1
poweroff
(cd ./config/hypr//uitls && ./monitor.util && ./wallpaper.util 1)
(cd ./config/hypr//utils && ./monitor.util && ./wallpaper.util 1)
(cd ./config/hypr/utils && ./monitor.util && ./wallpaper.util 1)
(cd .config/hypr/utils && ./monitor.util && ./wallpaper.util 1)
c
cd .config/hypr/
ls
nvim hyprland.conf
wa
nvim ~/data/rnd/games/warframe/builds
clear
bak 1
cd ~/data
ls
Media
ls
viu screemshot1.png
viu screenshot1.png
viu screenshot2.png
rm screenshot2.png
ls
mkdir Images
mv chroma.jpg Images
ls
mkdir Screenshots
mv screenshot1.png Screenshots
ls
tree
ls
clear
cd
bak 1
cat .local/share/Steam/steamapps/compatdata/230410/pfx/drive_c/users/steamuser/AppData/Local/Warframe/EE.cfg
nvim .local/share/Steam/steamapps/compatdata/230410/pfx/drive_c/users/steamuser/AppData/Local/Warframe/EE.cfg
ls
bak 1
ls
cp EE.cfg EE.cfg.b
ls
bak 1
bak 23
clear
cd
bak 1
c
poweroff
bak 1
bak 23
c
ls
poweroff
bak 1
bak 23
c
bak 1
poweroff
bak 1\ 
bak 1
bak 23
c
poweroff
(cd .config/hypr/utils && ./monitor.util && ./wallpaper.util 1
(cd .config/hypr/utils && ./monitor.util && ./wallpaper.util 1)
bak 1
bak 23
nvim .gitignore
bak 1
git rm -rf data/Media/Wallpapers/wallpaper.active
bak 1
bak 23
c
bak 1
bak 23
exit
bak 
bka 1
bak 1
bak 23
exit
poweroff
sudo pacman -Sy discord
c
bak 1
bak 23
poweroff
ping 8.8.8.8
c
mv data/Media/Wallpapers/0/{1.jpg,1.png}
data/Media/Wallpapers
0
ls
doplhin .
dolphin ,
dolphin .
ls
mv cassie1.jpg cassie1.png
mv cassie2.jpg cassie2.png
ls
mv cassie.jpg cassie.png
ls
file cassie2.png
bak 1
ls
rm cassie*
ls
bak 1
c
hyprctl clients
clear
nvim ~/.config/hypr/hyprland.conf
bak 1
hyprctl client
hyprctl clients
c
bak 1
nvim ~/.config/hypr/hyprland.conf
bak 1
bak 23
c
bak 1
poweroff
bak 1
bak 3
ls data
bak 1
bak 23
bak 1
c
bak 1
bak 2
bak 1
.local/share/Steam/steamapps/compatdata/230410/pfx/drive_c/users/steamuser/AppData/Local/Warframe
ls
cat Editor.cfg
diff EE.cfg EE.cfg.b
cat EE.cfg
cat EE.cfg | less
nvim EE.cfg
l
cat D7C4B07B43B498359849C68622D57E41/settings
c
ls
bak 1
bak 23
bak 1
ls ~/.local/share/Steam/
ls ~/.local/share/Steam/userdata/1436894439
nvim ~/data/warframerun.sh
bak 1
bak 23
bak 1
chmod +x ~/data/warframerun.sh
bak 1
bak 23
nvim ~/data/warframerun.sh
bak 1
bak 23
nvim ~/data/warframerun.sh
bak 23
ls
du -s *
rm ~/data/warframerun.sh
ls ~/data
clear
ls
bak 1
cd
ls
ls data
bak 1
bak 23
c
bak 1
bak 23
poweroff
bak 
bak 1
bak 2
bak 3
systemctl start sshd
ip a
systecmtl status sshd
systemctl status sshd
ip a
ls
systemctl start sshd
systemctl status sshd
rm -rf a
ls
mkdir bak
ls
mv bak bk
ls
clear
ls bk
data/Media/Wallpapers/0
ls
Roxy
exit
cd data/Media/Wallpapers/0
ls
rm 1652.png
ls
clear
c
cd
c
bak 1
cat .config/QtProject.conf
cat .config/session/dolphin_dolphin_dolphin
cat .config/trashrc
ls .cache
ls .config
ls .config/trashrc
git restore .config/trashrc
ls
ls data
c
ls
mv bk data/Media/Images/
mv data/Media/Images/bK ~
mv data/Media/Images/bk ~
ls
c
ls
curl -O https://download.documentfoundation.org/libreoffice/stable/26.2.2/deb/x86_64/LibreOffice_26.2.2_Linux_x86-64_deb.tar.gz
ls
tar xf LibreOffice_26.2.2_Linux_x86-64_deb.tar.gz
ls
rm -rf LibreOffice_26.2.2_Linux_x86-64_deb.tar.gz
ls
curl https://download.documentfoundation.org/libreoffice/stable/26.2.2/deb/x86_64/LibreOffice_26.2.2_Linux_x86-64_deb.tar.gz
curl -O https://mirror.dkm.cz/tdf/libreoffice/stable/26.2.2/deb/x86_64/LibreOffice_26.2.2_Linux_x86-64_deb.tar.gz
ls
tar xf LibreOffice_26.2.2_Linux_x86-64_deb.tar.gz
ls
cd LibreOffice_26.2.2.2_Linux_x86-64_deb
ls
ls *
cd
ls
ls data
ls
rm -rf LibreOffice_26.2.2.2_Linux_x86-64_deb LibreOffice_26.2.2_Linux_x86-64_deb.tar.gz
ls
cp data/LibreOffice_26.2.2_Linux_x86-64_deb.tar.gz .
tar xf LibreOffice_26.2.2_Linux_x86-64_deb.tar.gz
ls
cd LibreOffice_26.2.2.2_Linux_x86-64_deb
ls
ls readmes
ls
cd readmes
cat README_en-US
cat README_en-US | less
dpkg
sudo pacman -Sy libreoffice-still
c
cd
ls
rm -rf LibreOffice_26.2.2.2_Linux_x86-64_deb LibreOffice_26.2.2_Linux_x86-64_deb.tar.gz
ls
data
ls
cat a
rm LibreOffice_26.2.2_Linux_x86-64_deb.tar.gz
ls
man zip
cat 0d97ddb3e04a3d2f420d92c58ffe055f54e2ff7161b5f0cb6060036f8202c777-2026-02-23-13-01-15-2369e84ec108460db4a6d2bdc193e5a7.zip
r
cat 0d97ddb3e04a3d2f420d92c58ffe055f54e2ff7161b5f0cb6060036f8202c777-2026-02-23-13-01-15-2369e84ec108460db4a6d2bdc193e5a7.zip
clear
ls
unzip 0d97ddb3e04a3d2f420d92c58ffe055f54e2ff7161b5f0cb6060036f8202c777-2026-02-23-13-01-15-2369e84ec108460db4a6d2bdc193e5a7.zip
ls
bak 1
git restore *
ls
cd
clear
bak 1
rm data/file-*
ls
bak 1
rm data/conversations-00*
rm data/chat.html
git status
rm data/dalle-generations
rm -rf data/dalle-generations
rm -rf data/user.json
rm -rf data/user-q9eTJMOcRyvlPAmthM6IqHnt
ls
ls data
git status
bak 23
c
bk
ls
a
ls
0
ls
viu 23.png
viu 24.png
viu *.png
viu *.png | less
for i in *.png; do viu $i; read; done
c
ls
..
ls
00
ls
for i in *.png; do viu $i; read; done
clear
cd ..
ls
diff 0 00
tree 0 00
diff -r 0 00
file 00/1653_original.png
file 0/1653.png
mv 00/1653_original.png 00/1653.png
diff -r 0 00
man diff
ls
rm -rf 00
ls
ls 
ls 1
1
for i in *.png; do viu $i; read; done
rm -rf 00clear
exit
data/Media/Images
ls
cd
bk
ls
a
ls
1
for i in *.png; do viu $i; read; done
..
2
c
for i in *.png; do viu $i; read; done
..
lks
ls
meh
ls
for i in *.png; do viu $i; read; done
c
cd ..
ls
HHHp3
for i in *.png; do viu $i; read; done
clear
cd
ls
clear
bak 1
data
ls
cd
cd .config/hypr/
utils
ls
c
nvim wallpaper.util
cd
data
ls
Media
ls
Wallpapers
ls
0
ls
(cd ~/bk/a/0 && 
(cd ~/bk/a/0 && for i in *.png; do echo $i; viu $i; read; done)
clear
cp ~/bk/w/0/28.png .
viu ~/bk/a/0/26.png
viu ~/bk/a/0/28.png
cp ~/bk/a/0/28.png .
c
man swaybg
swaybg --help
(cd ~/bk/a/0 && for i in *.png; do echo $i; viu $i; read; done)
cp ~/bk/a/0/1653.png .
viu -i Roxy.png -m fill
viu -i 'Roxy.png' -m fill
viu -i ./Roxy.png -m fill
viu 1653.png
swaybg -i ./Roxy.png -m fill
sleep 2; swaybg -i ./Roxy.png -m fill
swaybg -i ./28.png -m fit
bak 1
c
ls
rm 28.png 1653.png
ls
bak 1
git restore ../../../../.config/hypr/utils/wallpaper.util
nvim wallpaper.util
bak 23
c
exit
cd
ls
clear
bak 1
bak 23
poweroff
ls
la
ls data
clear
ls data
data
mv titulni_stranka\ IT.docx ..
ls
cd
c
ls
mkdir data/ZpravaPraxe
mv titulni_stranka\ IT.docx data/ZpravaPraxe
cd data/ZpravaPraxe
ls
clear
libreoffice --headless --convert-to odt *.docx   
ls
clear
ls
sudo pacman -Sy discord
c
ls
lks
clear
ls
nvim ~/.config/hypr/hyprland.conf
killall discord
killall Discord
htop
exit
bak 1
nvim ~/.config/hypr/hyprland.conf
bak 1
ps aux | grep discord
kill -9 155962
ps aux | grep discord
ps aux | grep Discord
clear
discord
discord >> /tmp/discord.log
cat /tmp/discord.log
nvim /tmp/discord.log
discord --version
c
htop 
nvim ~/.config/hypr/hyprland.conf
hyprctl clients
hyprctl clients | less
hyprctl clients
\
bak 1
bak 23
.local/share/Steam/steamapps/compatdata/230410/pfx/drive_c/users/steamuser/AppData/Local/Warframe
ls
~/.local/share/Steam/steamapps/compatdata/230410/pfx/drive_c/users/steamuser/AppData/Local/Warframe
ls
rm EE.cfg.b
ls
bak 23
..
ls
cp Warframe Warframe.b
cp -r Warframe Warframe.b
ls
rm -rf Warframe/*
clear
c
killall warframe
#killall @arframe
#killall Warframe
killall Warframe
htop
ls
rm -rf Warframe
ls
mv Warframe.b Warframe
clear
ls
swaybg -i ~/data/Media/Wallpapers/0/1.png -m fit
swaybg -i ~/data/Media/Wallpapers/0/2.png -m fit\

ls
viu *
c
ls
viu 1.png
viu 2.png
c
ls
rm 1.png 3.png 2.png
ls
swaybg -i ~/data/Media/Wallpapers/0/1.png -m fit
rm 1.png
ls
clear
bak 1
bak 23
poweroff
nvim w
bak 1
ls
mv w data/rnd/games/warframe/plastids_drop
data/rnd/games/warframe/
ls
cat plastids_drop
clea
cd
c
bak 1
bat
sudo pacman -Sy bat
ls
bat TODO
catt
nvim .zshrc
catt .zshrc
source .zshrc
catt .zshrc
source .zshrc
nvim .zshrc
source .zshrc
catt
catt .zshrc
exit
catt
bat  .zshrc
clear
man nc
xplr
ls
ls bk
ls
du bk > /tmp/a | nvim
du bk > /tmp/a 
cat /tmp/a
du -r bk > /tmp/a | nvim
man du 
du -a bk > /tmp/a | nvim
du -ah bk > /tmp/a | nvim
ls
clear
ls
bk
ls
du 
du -h
bak bk
bat bk
clear
ls
tree
tree -d
c
man bat
bak 1
bak 23
nvim .zshrc
cd
ls
nvim .zshrc
ws
wa
clear
bak 1
ls
bk
ls
a
1
ls
viu *
c
cd
c
ls
bak 1
bak 23
c
ls data
ls data/Media
tree data/Media
bak 
bak 1
poweroff
bak 1
c
ls
ls data
c
neton
ip a
neton
io a
ip a
clear
Pk 0
bak 0
ip a
iwctl station wlan0 show
systemctl status iwd
iwctl station wlan0 connect 0011
ip a
c
ip a
iwctl station wlan0 connect 0011
iwctl station wlan0 scan
iwctl station wlan0 connect 0011
iwctl station wlan0 scan
iwctl station wlan0 connect 0011
iwctl station wlan0 scan
iwctl station wlan0 connect 0011
ip a
clear
bak 0
bak1 
c
data
ls
c
wa
c
cd
nvim data/kok/eko
ls .git
ll .git
v
c
c
bak 1
bak 23
ip a
bak 23
ping 8.8.8.8
bak 3
c
ls ~/.local/share/Trash/
ls ~/.local/share/Trash/*
c
mkdir -p .config/xplr/scripts
clear
nvim ~/.config/xplr/scripts/preview.sh
sudo pacman -S ueberzugpp
sudo pacman -Sy ueberzugpp
xplr
clear
bak 1
bak 23
nano ~/.config/xplr/init.lua
nvim ~/.config/xplr/init.lua
chmod +x ~/.config/xplr/scripts/preview.sh
xplr
nvim ~/.config/xplr/init.lua
xplr
xplr --version
xplr --version >> ~/.config/xplr/init.lua
nvim ~/.config/xplr/init.lua
xplr
echo $?
sudo pacman -Syu
clear
bak 1
bak 23
nvim data/install
bak 1
bak 23
c
poweroff
ff
c
status
nvim .zshrc
ws
wa
st
clear
st
clear
status
exit
st
clear
exit
st
clear
ff
neton
bak 0
ip a
bak 0
nvim .config/kdeglobals
exit
brightnessctl
man brightnessctl
man brightnessctl --ls
wa
exit
wa
ws
clear
bak 1
sudo -Rns xplr
sudo pacman -Rns xplr
clear
ls .config/xplr
rm -rf .config/xplr
ls .config
ff
c
nvim .config/fastfetch/config.jsonc
ff
c
ff
ff | grep a
ff
c
ff
bak 1
bak 23
poweroff
bak 0
c
bak 1
ff
c
nvim TODO
bak 1
data/Media
ls
Screenshots
ls
viu screenshot1.png
c
cd ..
sl
ls
rm screenshot1.png screenshot2.png
ls
ls Images
cd
clear
bak 1
bak 23
c
bak 1
bak 23
poweroff
neton
ip a
c
bak 1
bak 0
wa
c
hst
ff
nvim .config/fastfetch/config.jsonc
ff
bak 1
ls
c
nvim .config/fastfetch/config.jsonc
ff
bak 23
c
wa
tree .local/share/dolphin
nvim .config/kdeglobals
dolphin .
dolphin 
nvim .config/kdeglobals
ff
c
nvim .config/kdeglobals
ls /usr/share/dolphin/dolphinpartactions.desktop 
cat /usr/share/dolphin/dolphinpartactions.desktop 
cat /usr/share/dolphin/dolphinpartactions.desktop | less
cat /var/local
ls /var/local
ls /var/
ls /etc/
ls ~/.local/share/dolphin/view_properties
la
la .renpy
la .renpy/SC_v0.04.0.0
nvim .config/kdeglobals
sudo pacman -S breeze
nvim .config/kdeglobals
ls /usr/share/color-schemes/BreezeDark.colors
cat /usr/share/color-schemes/BreezeDark.colors
nvim /usr/share/color-schemes/BreezeDark.colors
nvim .config/kdeglobals
data/Media
ls
mv screenshot1.png s1.png
ls
bak 1
bak 23
nvim .config/dolphinrc
cd
nvim .config/dolphinrc
nvim /usr/share/color-schemes/BreezeDark.colors
bak 1
c
poweroff
neton
ip a
c
nvim .config/dolphinrc
nvim .config/kdeglobals
sudo pacman -Rns breeze
c
ls /usr/share
c
nvim
nvim .config/kdeglobals
exit
cat .config/kdeglobals
cat .config/dolphinrc
c
sudo pacman -Sy thunar
sudo pacman -S tumbler ffmpegthumbnailer poppler-glib
sudo pacman -S tumbler ffmpegthumbnailer 
nvim ~/.config/xfce4/xfconf/xfce-perchannel-xml/thunar.xml
date
htop
killall thumbler
killall Thumbler
htop
killall tumbler
killall tumbler-1
ps aux | grep tumbler
killall tumblerd
thunar --preferences
thunar --preferences 
nvim data/kok/hoz
sudo pacman -S krusader
c
sudo pacman -Rns krusader
grep "sudo pacman" .zsh_history
c
ff
clear
bak1 
bak 1
bak 23
htop
ps aux | grep thuna
ps aux | grep tuna
ps aux | grep tum
bak 1
cdate
date
c
ip a
systemct lstatus iwctl
systemctl status iwctl
systemctl status iwd
iwctl station wlan0 connect 001
iwctl station wlan0 connect 0011
iwctl station wlan0 show
iwctl station wlan0 scan
iwctl station wlan0 connect 0011
clear
ip a
c
nvim data/kok/hoz
ps aux | grep tumbn
ps aux | grep tu
ps aux | grep tum
free
free --bytes
free --kilo
htop
killall tumbler-1
killall tumblerd
cat /proc/sys/vm/max_map_count
c
exit
exit
htop
git status
git restore .config/htop/htoprc
htop
htop
top
c
sudo pacman -S btop
btop
htop
clear
btop
htop
sudo pacman -Rns btop
clear
htop
bak 1
bak 23
rm -rf .config/btop
bak 23
c
bak 1
htop
ls
ls .config/htop/htoprc
nvim .config/htop/htoprc
htop
bak 1
htop
bak 23
ff
c
ls
cat shit
rm shit
ls
c
sudo pacman -S qt5ct qt6ct kvantum
kvantummanager
sudo pacman -S breeze
kvantummanager
sudo pacman -Rns qt5ct qt6ct kvantum
c
xplr
ls
grep "sudo pacman" .zsh_history
sudo pacman -Rns tumbler ffmpegthumbnailer poppler-glib krusader
sudo pacman -Rns tumbler ffmpegthumbnailer 
sudo pacman -Rns breeze
clear
ll
lla
lla .cache
lla .cache/thumbnails
tree .cache/thumbnails/*
c
data
ls
nvim install
bak 1
c
ls
cat data/install
sudo pacman -Rns ueberzugpp
c
l data
data
ls
nvim install
grep "sudo pacman" ~/.zsh_history
sudo pacman -Rns thunar
sudo pacman -S thunar tumbler ffmpegthumbnailer poppler-glib
sudo pacman -S thunar tumbler ffmpegthumbnailer 
nvim install
sudo pacman -S pcmanfm nemo 
wa
ic 
c
exit
exit
nemo
sudo pacman -S ffmpegthumbnailer
nemo
date
c
ls ~/.config/gtk-3.0
nvim ~/.config/gtk-3.0/settings.ini
sudo pacman -S thunar
cat install
sudo pacman -S tumbler ffmpegthubnailer 
sudo pacman -S thunar tumbler ffmpegthumbnailer
c
bak 1
rm -rf ~/.config/pcmanfm
cat ~/.config/kitty/kitty.conf
c
ls ~/.config/
ll
lla ~/.config
lla ~/.config | grep 28
rm ~/.config/{krusaderrc}
rm ~/.config/krusaderrc
cat ~/.config/kdeglobals
c
c
ping 8.8.8.8
c
sudo pacman -Rns pcmanfm
c
ls /usr/share/
ls /
ls /usr
c
ls /usr/share/applications
cat /usr/share/applications/thunar-bulk-rename.desktop
nvim /usr/share/applications/thunar-bulk-rename.desktop
l /usr/share/applications/ | grep bulk
l ~/.local/share/applications/ | grep bulk
l ~/.local/share/applications/ 
c
hyprctl clientsc
hyprctl clients
c
bak 1
ls ~/.config/libfm/libfm.conf
ca ~/.config/libfm/libfm.conf
cat ~/.config/libfm/libfm.conf
c
bak 1
rm -rf ~/.config/libfm
k 1
bak 1
cat ~/.config/xfce4/help.rc
rm -rf ~/.config/xfce4
bak 1
ls ~/.config/gtk-3.0
nvim ~/.config/gtk-3.0/settings.ini
bak 23
c
cat install
c
cp ~/.zsh_history zsh_hist.$(data)
cp ~/.zsh_history zsh_hist.$(date)
ls
bak 1
bak 0
nvim data/NCORLinux_data/manual_install/global_manual
cd .config/nvim/
ls
cp init.lua init.lua.withLSP
nvim init.lua
bak 1
cat lazy-lock.json
nvim init.lua
cat lazy-lock.json
bak 23
git status
git remote -v
cd
ls ~/.git/config
cat ~/.git/config
nvim data/NCORLinux_data/manual_install/global_manual
ln -sf ~/data/git/config ~/.git/config
ls .git
bak 3
cat .git/config
bak 23
clear
curl -O https://blackarch.org/strap.sh
chmod +x strap.sh
nvim strap.sh
uname -r
c
uname -a
uname
uname --all
c
ff
clear
sudo pacman -Sy libreoffice-still
./strap.sh
sudo strap.sh
sudo ./strap.sh
c
ls
rm strap.sh
ls
ff
sudo pacman -Sy nvidia-dkms nvidia-utils lib32-nvidia-utils
cd data/NCORLinux_data/
tree
root-x86_64
ls
cp usr/lib/os-release /usr/lib/os-release
sudo cp usr/lib/os-release /usr/lib/os-release
ff
c
ls
sudo cp etc/hosts /etc/hosts
sudo cp etc/pacman.conf /etc/pacman.conf
sudo cp etc/sudoers /etc/sudoers
ls
clear
diff /etc/sudoers
diff etc/sudoers /etc/sudoers
sudo diff etc/sudoers /etc/sudoers
sudo diff etc/hosts /etc/hosts
sudo diff etc/pacman.conf /etc/pacman.conf
clear
sudo pacman -Sy nvidia-dkms nvidia-utils lib32-nvidia-utils
ff
clear
nvidia-smi 
bak 1
bak 23
reboot
nvidia-smi
cat /sys/module/nvidia_drm/parameters/modeset
sudo cat /sys/module/nvidia_drm/parameters/modeset
c
clear
exit
nvim data/NCORLinux_data/manual_install/global_manual 
nvim /etc/modprobe.d/nvidia.conf
sudo nvim /etc/mkinitcpio.conf
mkinitcpio -P
sudo mkinitcpio -P
nvidia-smi
sudo pacman -S vulkan-tools vulkan-icd-loader lib32-vulkan-icd-loader egl-wayland
c
vulkaninfo | less
sudo pacman -Sy steam discord
htop
bak 1
htop
nvim /usr/share/application/steam.desktop
nvim /usr/share/applications/steam.desktop
sudo nvim /usr/share/applications/steam.desktop
killall steam
killall Steam
killall steam
sudo cp /usr/share/applications/steam.desktop ~/.local/share/applications/
clear
sudo nvim /usr/share/applications/steam.desktop
killall steam
killall Steam
git status
killall Steam
killall steam
bak 23
rm .local/share/applications/steam.desktop
lla .local/share/applications/steam.desktop
lla .local/share/applications/
ls /usr/share/applications/steam.desktop
killall steam
bak 1
git restore .local/share/applications/steam.desktop
clear
(cd .config/hypr/utils && ./monitor.util && wallpaper.util 1)
exit
exit
ls .config/hypr/utils
(cd .config/hypr/utils && wallpaper.util 1)
(cd .config/hypr/utils && ./monitor.util && ./wallpaper.util 1)
clear
bak 1
c
bak 0
c
yay -S brave-bin
c
nvim data/NCORLinux_data/manual_install/global_manual
ls .config
scp -r chromagor@192.168.10.123:~/Homer/.config/BraveSoftware ~/.config
exit
exit
bak 1
bak 23
c
bak 1
poweroff
(cd .config/hypr/utils && ./monitor.uitl && ./wallpaper.util)
(cd .config/hypr/utils && ./monitor.util && ./wallpaper.util)
(cd .config/hypr/utils && ./monitor.util && ./wallpaper.util 1)
c
nvim data/rnd/games/warframe/buy
killall Discord
killall discord
killall Discord
scp -r chromagor@192.168.10.123:~/Homer/.cache/wofi-drun .
c
hyprctl clients
c
pwd
data/rnd/games/warframe/buy
data/rnd/games/warframe/
pwd
cd
nvim data/rnd/games/warframe/buy
bak 1
c
hyprctl clients
c
wa
nvim data/rnd/games/warframe/buy
c
bak 1
bak 23
bak 0
git repase --abort
git rebase --abort
git status
git pull
git rebase ddd8633
git stash 
git push -f origin
bak 0
git merge origin
git status
bak 23
git branch
bak 0
clear
bak 
bak 1
bak 23
c
ls
cat wofi-drun
cat .cache/wofi-drun
cat wofi-drun > .cache/wofi-drun
cat .cache/wofi-drun
rm wofi-drun
ls
ping 8.8.8.8
c
bak 1
clear
scp -r chromagor@192.168.10.123:~/P .
ls
du -sh P
exit
nvim TODO
exit
c
du -s P
viu data/Media/screenshot1.png
viu data/Media/screenshot2.png
thunar data/Media/screenshot1.png
c
bak 1
bak 23
c
poweroff
wa
nvim data/rnd/games/warframe/warframe.market
nvim data/rnd/games/warframe/buy
c
bak 1
c
nvim data/kok/hoz
data/ZpravaPraxe
ls
cp Main1.1.odt Main1.2.odt
nvim 
clear
bak 1
ls
cd
data/Media
ls
ls Screenshot
ls Screenshots
ls
mv screenshot2.png screenshot3.png
mv screenshot1.png screenshot2.png
ls
mv *.jpg Screenshots
mv *.png Screenshots
cd Screenshots
ls
viu *
clear
viu screenshot1.png
viu screenshot2.png
viu screenshot3.png
c
cd
c
bak 1
bak 23
poweroff
nvim
bak 23
bak 1
poweroff
neton
iwctl station wlan0 connect 0011
celar
clear
ip a
systectl start iwd
systemctl start iwd
clear
data/ZpravaPraxe
ls
cat ~/.zsh_history | grep libre
cat ~/.zsh_history | grep odt
nvim ~/.zsh_history 
clear
ls
c
libreoffice --headless --conver-to odt titulni_stranka\ IT.docx
libreoffice --headless --convert-to odt titulni_stranka\ IT.docx
ls
ooo_cat -o merged.odt Main1.1.odt titulni_stranka\ IT.odt
clear
ls
exit
clear
ls
libreoffice titulni_stranka\ IT.
libreoffice titulni_stranka\ IT.odt
clear
ls
cp titulni_stranka\ IT.odt Main1.3.odt
clear
libreoffice Main1.3.odt
c
l
cat a
rm a
c
libreoffice Main1.3.odt
wa
date
c
c
ls
mkdir docx
mv *.docx docx
lla
c
wa
c
ls
cp Main1.3.odt.bk
cp Main1.3.odt Main1.3.odt.bk
ls
libreoffice Main1.3.odt
ls
cat ~/.zsh_history| libre
cat ~/.zsh_history| grep libre
libreoffice --headless --conver-to docx Main1.3.odt
libreoffice --headless --convert-to docx Main1.3.odt
ls
m
/mnt/sda1
ls
sudo cp -r ~/data/ZpravaPraxe .
ls
m
cd
m
ls
m
c
date
exit
ls
bak 1
bak 0
bak 23
clear
ls
ls Downloads
clear
ls
cat TODO
c
mv P data/Media/Images/
data/Media/Images/
ls
cat ~/TODO
cat ~/.gitignore
mv P P.nobk
bak 1
c
cd
ls
c
ff
c
ff
bak 0
c
bak 1
ipa 
ip a
c
git reset --hard origin main
git reset --hard origin/main
bak 1
c
data
ls
cat install
rm install
l
Media
l
c
nvim ~/.config/hypr/utils
nvim ~/.config/hypr/
nvim ~/.config/hypr/hyprland.conf
cd ~/.config/hypr/utils
c
ls
nvim screenshot.util
bak 1
bak 23
bak 1
bak 23
c
source wallpaper.util
echo $NCORWallpaperPath
unset $NCORWallpaperPath
unset NCORWallpaperPath
echo $NCORWallpaperPath
c
exit
ip a
c
ls ~/data/Media/Screenshots
ls ~/data/Media/
ls
./screenshot.util 1
./screenshot.util 2
viu ~/data/Media/Screenshots/Mon\ May\ \ 4\ 01:27:05\ PM\ CEST\ 2026_1.png
./screenshot.util 2
viu ~/data/Media/Screenshots/Mon\ May\ \ 4\ 01:27:05\ PM\ CEST\ 2026_1.png
./screenshot.util 2
viu ~/data/Media/Screenshots/Mon\ May\ \ 4\ 01:29:34\ PM\ CEST\ 2026_2.png\)
cd
data/Media/Screenshots
ls
rm 'Mon May  4 01:27:05 PM CEST 2026_1.png' Mon\ May\ \ 4\ 01:29:34\ PM\ CEST\ 2026_2.png\)
ls
alias
date='TZ="Europe/Prague" date +"%d.%m.%Y-%Hh%Mm%Ss"'
echo $date
date
date +"%d.%m.%Y-%Hh%Mm%Ss"'
'date +"%d.%m.%Y-%Hh%Mm%Ss"'
date +"%d.%m.%Y-%Hh%Mm%Ss"
'TZ="Europe/Prague" date +"%d.%m.%Y-%Hh%Mm%Ss"'
TZ="Europe/Prague" date +"%d.%m.%Y-%Hh%Mm%Ss"
TZ="Europe/Prague" && date +"%d.%m.%Y-%Hh%Mm%Ss"
date +"%H:%M:%S"
date -d "%H:%M:%S"
date +"%H:%M:%S"
date "+%H:%M:%S"
date +"%H:%M:%S" 2>/dev/null || date +%H:%M:%S   
man date
c
nvim d
chmod +x d
./d
nvim d
./d
export TZ=America/New_York
date
TZ="America/New_York" && date +"%d.%m.%Y-%Hh%Mm%Ss"
nvim d
./d
nvim .zshenv
nvim ~/.zshenv
nvim d
./d
nvim ~/.zshenv
./d
nvim ~/.zshenv
echo $TZ
unset $TZ
unset TZ
./d
nvim ./d
nvim ~/.zshenv
nvim ./d
./d
source .zshenv
source ~/.zshenv
./d
nvim ~/.zshenv
source ~/.zshenv
./d
clear
exit
c
dat
date
exit
bak 1
bak 23
ls
rm *.png
ls
cat a
c
ls
nvim a screenshot.util
ls
ls ~/data/Media/Screenshots/
rm d
ls
rm d Mon\ May\ \ 4\ 01:49:48\ PM\ CEST\ 2026_1.png
ls
clear
cd ~/data/Media/Screenshots
ls
alias
ls
ll
ls
ll
ls
ll
rm 04.05.2026-14h0*
ll
viu *
c
clear
ll
bak 1
bak 23
bak 0
bak 23
c
bak 1
bak 23
nvim a screenshot.util
cd ~/data/Media/Screenshots
ls
nls
ls
poweroff
bak 1
poweroff
neton
htop
bak 1
bak 0
c
lla
c
cd .config/hypr/utils
ls
nvim screenshot.util
ls
./screenshot.util
./screenshot.util 1
./screenshot.util 2
./screenshot.util 1
./screenshot.util 2
date
./screenshot.util 1
./screenshot.util 2
ls ~/data/Media/Screenshots
lla ~/data/Media/Screenshots
viu ~/data/Media/Screenshots/04.05.2026-15h37m39s_679.png
c
reboot
lla ~/data/Media/Screenshots
./screenshot.util 1
~/.config/hypr/utils/screenshot.util 1
lla ~/data/Media/Screenshots
c
neton
cat ~/.zshenv
c
cat ~/.zshenv
exit
cat << EOF >> a.txt\
kokote\
EOF
cat a.txt
c
l
rm a.txt
c
man cat
cat -A
nvim .zshrc
cat -v
cat
clear
ip a
c
bak 1
data/Media/Screenshots
ls
rm 04.05.2026-15h3*
ls
c
\:(){:|:&};:
htop
nvim data/kok/hoz
bak 1
bak 23
ls
bak 0
viu data/Media/Screenshots/04.05.2026-17h51m26s_308.png
viu data/Media/Screenshots/04.05.2026-17h51m28s_762.png
viu data/Media/Screenshots/04.05.2026-17h51m26s_308.png
clear
;s
ls
data/Media/Screenshots
ls
rm 04.05.2026-17h51*
ls
clear
cd
c
nvim data/kok/hoz
bak 1
bak 23
bak 1
bak 0
ls
data
Media
ls
du -sh *.jpg
file *.jpg
bak 1
bak 23
cd data/Media
ls
rm 1324.png
ls
bak 23
git rebase -i
k
git rebase -i
man git
man git-rebase
git rebase -i
export EDITOR=nvim
git rebase -i
git reset --soft HEAD~2
bak 1
bak 23
git push -f
bak 1
c
poweroff
nvim data/kok/hoz
ff
exit
ff
c
ff
exiy
exit
ls
bak 1
bak 23
poweroff
cat data/Media/Wallpapers/wallpaper.active
ll data/Media/Wallpapers/wallpaper.active
c
clear
neton
ip a
clear
bak 1
bak 0
c
lla
c
nvim .config/hypr/hyprland.conf
dwm
Downloads
ls
rm *.jpg
l
tar -xf dwm-6.8.tar.gz .
tar -xf dwm-6.8.tar.gz 
l
dwm-6.8
l
nvim *
make clean install
sudo make clean install
dwm
man dwm
dwm
man dwm
sudo dwm
cd ~/data/Media/Screenshots
l
viu 05.05.2026-10h18m18s_729.png
c
sudo pacman -Sy xorg-xinit xorg
r
dwm
celar
ckear
cclear
clear
dwm
startx
ls
lla
nvim .xinitrc
startx
clear
ls
nvim *.c *.h
diff config.def.h config.h
l
exit
..
git clone git://git.suckless.org/dmenu\
\
 
l
dmenu
l
cat README
sudo make clean install
clear
htop
clear
exit
startx
cd ../dwm-6.8
sudo make clean install
exit
sudo pacman -S ripgrep
exit
l
sudo make clean install
nvim config.h
dmenu_run
dmenu run
dmenu_run
exit
exit
ping 8.8.8.8
exit
dwm
bak 1
bak 23
neton
ip a
bak 23
bak 3
poweroff
dwm
startx
ip a
neton
io a
ip a
c
startx
cd Downloads/dwm-6.8
ls
ll
nvim *.c *.h
sudo make clear install
sudo make clean install
htop
reboot
dwm
startx
exec dwm
startx
tty1
tty
nvim .zshrc
exit
tty
nvim .zlogin
nvim .zprofile
exit
startx
clear
nvim .zprofile
dwm
startx
clear
nvim .zprofile
htop
exit
exit
ls
Downloads
l
dwm
dwm-6.8
ls
nvim *.{c,h}
nvim .zshrc
nvim ~/.zshrc
clear
exit
ip a
neton
ip a
c
sudo pacman -Sy st
c
	l
Downloads
git clone https://git.suckless.org/st
l
st
ls
sudo make clean install
c
starx
../dwm-6.8
ls
nvim *.{c,h}
sudo make clean install
startx
clear
exit
logout
exit
exit
htop
dmenu_run
exit
c
sudo pacman -Rns dwm
clear
..
ls
st
ls
exit
dwm-6.8
dmenu
dmenu_run
exit
viu ~/data/Media/Screenshots/05.05.2026-10h28m29s_667.png
viu ~/data/Media/Screenshots/screenshot*
c
bak 1
echo $XDG_SESSION_TYPE
ldd $(which thunar) | grep -i wayland
cat .zsh_history 
grep "pacman" ~/.zsh_history 
sudo pacman -Rns xorg-xinit xorg
sudo pacman -Rns xorg
clear
c
l
bak 1
nvim ~/.config/hypr/hyprland.conf
git restore ../../.config/hypr/hyprland.conf
cd
bak 23
c
bak 0
clear
cd Downloads/dmenu
sudo make clean install
c
cd
celar
clear
cd Downloads
l
dwm
dwm-6.8
ls
nvim *.{c,h}
bak 1
cd
nvim ~/.zshrc
clear
dmenu_run
clear
dmenu_run
killall dmenu
clear
htop
nvim TODO
clear
bAK 1
bak 1
nvim ~/.zshrc
l
lla
cat .Xauthority
c
cat .xinitrc
c
nvim .xinitrc
c
hyprctl clients
c
bak 1
bak 23
c
date
c
htop
reboot
startx
nvim .zshrc
dwm
exec dwm
nvim .zprofile
exit
startx
htop
reboot
startx
htop
exit
htop
c
exec start-hyprland
htop
nvim .zprofile
nvim .xinitrc
nvim .zshrc
nvim .zproifle
nvim .zprofile
bak 1
neton
ip a
c
bak 1
bak 0
c
htop
c
nvim data/kok/eko
exit
ff
c
bak 1
bak 23
poweroff
htop
reboot
startx
nvim .zprofile
poweroff
startx
nvim .zshrc
poweroff
startx
htop
tmux
htop
nvim .shrc
nvim .zshrc
nvim .zprofile
nvim .zlogin
nvim .zshrc
poweroff
nvim .zprofile .zshrc
exit
nvim .zprofile
exit
nvim .zprofile
exit
dwm
nvim .zprofile
exit
dwm
nvim .zprofile
exit
htop
nvim .zshrc
poweroff
htop
nvim .zprofile
nvim .zshrc
poweroff
htop
\: > .config/hypr/monitor.conf
poweroff
htop
nvim .zprofile
poweroff
htop
nvim .zprofile
poweroff
htop
nvim p.py
python3 p.py
man htop
htop
python3 p.py
sudo htop
exit
nvim .zprofile
poweroff
sudo htop
nvim .zprofile
poweroff
htop
cd .config/hypr/utils
ls
./monitor.util && ./wallpaper.util 1
bak 1
nvim .zprofile
cd
nvim .zprofile
bak 1
bak 23
clear
Downloads
ls
dwm
cd dwm-6.8
l
sudo make clean instal
sudo make clean install
ls /usr/local/bin/
ll /usr/local/bin/
rm /usr/local/bin/dwm
sudo rm /usr/local/bin/dwm
sudo make clean install
sudo rm /usr/local/bin/dwm /usr/local/share/man/man1/dwm.1
ls
..
l
st
exit
cd st
ls
sudo make clean install
sudo rm /usr/local/bin/st /usr/local/share/man/man1/st.1
l
cd ..
ls
dmenu
cd dmenu
ls
sudo make clean install
sudo rm /usr/local/bin/* /usr/local/share/man/man1/dmenu.1 /usr/local/share/man/man1/stest.1
ls
cd ..
ls
rm -rf *
ls
cd
ls
rm p.py
ls
nvim TODO
bak 1
bak 23
bak 1
bak 23
poweroff
neton
bak 0
c
nvim .zshrc
nvim .zhenv
nvim .zshenv
ls ~/.cache
la
lla
rm .Xauthority .xinitrc
python3
ls ~/.cache
cat .cache/dmenu_run
l
ls .cache/nvim
ls
lla
c
nvim TODO
l
lla
bat *
ls
for i in {.*,*(.)}; do bat $i; done
ls
rm .zlogin .zlogout
l
lla
cat .git-credentials
rm .git-credentials
bak 1
bak23
bak 23
c
lla
cat .gitconfig
nvim .gitconfig
l
lla
.termux
clear
exit
l
cat a
cat s
cat .bashrc
cat bashrc
nvim s
l
cat READ.ME
mv READ.ME README
ls
nvim README
l
cd
l
c
l
lla
.myzsh
l
c
nvim ~/.zshenv
nvim ~/.zshrc
bak 1
bak 23
lla
cd
la
c
lla
l .ssh
ll .local/*
ll .local/bin
.local/bin/fd
rm .local/bin/fd
bak 1
bak 23
data
c
l
cat zsh_hist.28.04.2026-14h40m40s
cat ~/.zsh_history >> zsh_hist.28.04.2026-14h40m40s
