KameryTunel:WPS PIN: '11206217':WPA PSK: 'Sszmd291'

Name: admin
       Password: V631227z*-
       PIN:
       Time of catch: 2023-03-08 17:56:44.411279
       Geolocation: None

Name: Alecka
       Password: 12141986
       PIN: 11713005
       Time of catch: 2023-03-14 14:42:38.170821
       Geolocation: None

Name: Bar u Bocise
       Password: bocis1974
       PIN: 13266196
       Time of catch: 2023-06-30 20:33:58.636183
       Geolocation: 49.439915, 12.930415

Name: bert
       Password: bert2012
       PIN: 77757401
       Time of catch: 2023-04-07 14:40:40.587118
       Geolocation: None

Name: CS-Internet-Fobruk-2G
       Password: 5s1g6vf3
       PIN: unknown
       Time of catch: unknown
       Geolocation: None

Name: CS-Internet-Fobruk-5G
       Password: 5s1g6vf3
       PIN: 12345670
       Time of catch: 2023-03-06 11:32:27.912201
       Geolocation: None

Name: Domazlicka chirurgie
       Password: klucinet
       PIN: 53149794
       Time of catch: 2023-04-07 14:26:04.910732
       Geolocation: None

Name: DracoLab
       Password: hesloneni
       PIN: 06828158
       Time of catch: 2023-02-17 23:09:29.952360
       Geolocation:

Name: Holubovi
       Password: 1111177777
       PIN: unknown
       Time of catch: unknown
       Geolocation: None

Name: husovka_CS
       Password: domazlice1
       PIN: 82446000
       Time of catch: 2023-04-05 16:08:31.033102
       Geolocation: None

Name: Iha
       Password: ihaiha123
       PIN: unknown
       Time of catch: 2023-02-28 15:38:03.952360
       Geolocation: None

Name: InternatOA
       Password: obchodka13
       PIN:
       Time of catch: 2023-03-08 17:58:06.258225
       Geolocation: None

Name: Internet
       Password: 8GA4RH8KXE
       PIN: 34350843
       Time of catch: 2023-04-23 15:01:12.322855
       Geolocation: 49.445468333, 12.919668333

Name: Kasna_WiFi
       Password: I73L57D97_D25
       PIN: unknown
       Time of catch: unknown
       Geolocation: None

Name: LISAKOLBASA
       Password: tankyuzjedou
       PIN: 93794022
       Time of catch: 2023-04-23 14:16:21.389765
       Geolocation: 49.44472, 12.917716667

Name: Modni salon
       Password: fashion1986
       PIN: 40038032
       Time of catch: 2023-06-20 13:50:45.483987
       Geolocation: 49.440021667, 12.928473333

Name: NewHouse1
       Password: Cattery2018
       PIN: 88006628
       Time of catch: 2023-03-14 15:15:23.921853
       Geolocation: None

Name: O2-Internet-350
       Password: jWK3ALFDCa
       PIN: unknown
       Time of catch: unknown
       Geolocation: None

Name: O2-Internet-367
       Password: dX59PRVERT
       PIN: 39314413
       Time of catch: 2023-04-07 15:02:40.362674
       Geolocation: None

Name: O2-Internet-720
       Password: AXHUnNSHAN
       PIN: 81867691
       Time of catch: 2023-04-23 14:42:05.821478
       Geolocation: 49.446321667, 12.918041667

Name: O2-Internet-774
       Password: UHABG4QD6p
       PIN: 39394897
       Time of catch: 2023-04-23 14:45:16.158271
       Geolocation: 49.44616, 12.917655

Name: O2-Internet-F752
       Password: 10542514
       PIN: 10542514
       Time of catch: 2023-04-23 14:27:17.822055
       Geolocation: 49.445365, 12.919231667

Name: Petra
       Password: mamamelemaso
       PIN: 03619063
       Time of catch: 2023-03-14 14:57:31.665757
       Geolocation: None

Name: Pivonka
       Password: petrzel426
       PIN: 73187516
       Time of catch: 2023-04-07 14:50:02.946737
       Geolocation: None

Name: Pokladna
       Password: 43421091
       PIN: 43421091
       Time of catch: 2023-03-15 13:35:06.778966
       Geolocation: None

Name: Sauna
       Password: Fitness2020
       PIN: 12203710
       Time of catch: 2023-04-16 15:10:20.778012
       Geolocation: None

Name: SHBD2
       Password: kurev1000
       PIN: 34111338
       Time of catch: 2023-04-07 14:39:43.311818
       Geolocation: None

Name: Skarmannet
       Password: 499MartinaMichal499
       PIN: unknown
       Time of catch: unknown
       Geolocation: None

Name: spdoma
       Password: 1111177777
       PIN: 23258013
       Time of catch: 2023-02-16 15:39:29.761880
       Geolocation: None

Name: TP-Link_048A
       Password: stst5381
       PIN: 15268426
       Time of catch: 2023-03-15 10:49:15.510964
       Geolocation: None

Name: TP-Link_3C2F
       Password: 82115876
       PIN: 82115876
       Time of catch: 2023-04-04 14:11:01.493509
       Geolocation: None

Name: ucitele
       Password: obchodka184
       PIN:
       Time of catch: 2023-03-08 17:57:41.883878
       Geolocation: None

Name: uzasnakovi
       Password: anik1819
       PIN: 03122051
       Time of catch: 2023-04-16 15:14:01.970032
       Geolocation: 49.438354,12.917122

Name: Zyxel_2D01
       Password: KP8T4DCXRA
       PIN: 99729936
       Time of catch: 2023-06-30 22:34:54.998515
       Geolocation: 49.440058333, 12.930913333

Name: Zyxel_CE01
       Password: ProchPrim481
       PIN: 39463692
       Time of catch: 2023-04-16 15:04:25.263021
       Geolocation:

Name: Čajovna Želva
       Password: cajovnazelva
       PIN: 05460038
       Time of catch: 2023-02-17 19:58:03.814663
       Geolocation:
