#!/bin/zsh

Main() {
    local FileSystemPath=$myFSPath;
    local mountpoint;
    local usbname;
    local list_dev;

    if [[ ! $myDevicePath ]]; then
        echo "ERROR \$myDevicePath NOT FOUND";
        return;
    fi

    if [[ $FileSystemPath ]]; then
        mountpoint=$FileSystemPath;
    else
        mountpoint=/mnt;
    fi

    if [[ ! -d $mountpoint ]]; then
        sudo mkdir $mountpoint;
    fi   
    
    if [[ $1 == "-a" ]]; then
        local list_dev=$(lsblk -n -o NAME,SIZE,MOUNTPOINTS);       
    else
        local list_dev=$(lsblk -n -o NAME,SIZE,MOUNTPOINTS --include 8,259);
    fi

    if [[ $list_dev ]]; then
        echo "$list_dev";
    else
        echo "ERROR ANY DEV NOT FOUND";
        return;
    fi

    echo -n "$myDevicePath/";
    read usbname;

    if [[ $usbname == "" ]]; then
        return;
    elif [[ ! -e "$myDevicePath/$usbname" ]]; then
        echo "ERROR DEV NOT FOUND";
        return;
    else
        if [[ ! -d $mountpoint/$usbname ]]; then
            sudo mkdir $mountpoint/$usbname;
        fi   
        
        if [[ $(findmnt "$myDevicePath/$usbname") ]]; then
            #UMOUNTING
            echo "Umounting...";
            
            sudo umount $myDevicePath/$usbname;
            if [[ ! $(findmnt "$mountpoint/$usbname") ]]; then
                sudo mv -fv $mountpoint/$usbname /tmp;
            fi

            echo "Done";
        elif [[ ! $(findmnt "$myDevicePath/$usbname") ]]; then
            #MOUNTING
            sudo mount $myDevicePath/$usbname $mountpoint/$usbname;
            
            echo "Mounting...";
            if [[ $(findmnt "$myDevicePath/$usbname") ]]; then
                echo ">>> $mountpoint/$usbname <<<";
            else
                if [[ ! $(findmnt "$mountpoint/$usbname") ]]; then
                    sudo mv -fv $mountpoint/$usbname /tmp;
                fi
            fi

        fi
    fi
}

sudo -n -l &>/dev/null || sudo -l &>/dev/null
Main $1;
